<a href="https://colab.research.google.com/github/lcsbiffi/projetoTera_evasaoescolar/blob/main/Projeto_Tera_Evas%C3%A3o_Escolar.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Projeto Tera - Evasão Escolar

**Problema**

Prever a evasão escolar e suas principais variáveis para que gestores escolares atuem ativamente em políticas de combate.


**Hipóteses**

1) As principais variáveis de evasão estão relacionadas a renda familiar.

2) A variável de transporte está diretamente relacionada à evasão.

3) Maternidade e paternidade na adolescência está entre as principais variáveis de evasão.

4) A falta de professores está relacionada a evasão.

## Carregando bibliotecas

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Importando bancos de dados

In [2]:
ideb = pd.read_csv('.\BDs\ideb_escola.csv')
inep = pd.read_csv('.\BDs\inep.csv')

In [3]:
censo = pd.read_csv('.\BDs\censo_escolar.csv')

# Analisando o df do Ideb

**Legenda**

*ano* - Ano

*sigla-uf* - Sigla da Unidade da Federação

*id_município* - ID Município - IBGE 7 Dígitos

*id_escola* - ID Escola

*rede* - Rede Escolar

*ensino* - Tipo de Ensino (fundamental ou médio)

*anos_escolares* - Anos escolares (Iniciais (1-5), Finais (6-9), Todos (1-4) <- Ensino Médio)

*taxa_aprovação* - Taxa de Aprovação (0 a 100)

*indicador_rendimento* - Indicador de Rendimento (P)

*nota_saeb_matematica* - Nota SAEB - Matemática

*nota_saeb_lingua_portuguesa* - Nota SAEB - Português

*nota_saeb_media_padronizada* - Nota SAEB - Média Padronizada (N)

*ideb* - IDEB (Média Padronizada (N) X Indicador de Rendimento (P)

*projecao* - Projeção (sei lá)

In [4]:
ideb.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
0,2005,AC,1200013,12008966,municipal,fundamental,finais (6-9),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2005,AC,1200013,12008966,municipal,fundamental,iniciais (1-5),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005,AC,1200013,12009156,municipal,fundamental,finais (6-9),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2005,AC,1200013,12009156,municipal,fundamental,iniciais (1-5),NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2005,AC,1200013,12009164,estadual,fundamental,finais (6-9),NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
ideb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1027767 entries, 0 to 1027766
Data columns (total 14 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   ano                          1027767 non-null  int64
 1   sigla_uf                     1027767 non-null  object
 2   id_municipio                 1027767 non-null  int64
 3   id_escola                    1027767 non-null  int64
 4   rede                         1027767 non-null  object
 5   ensino                       1027767 non-null  object
 6   anos_escolares               1027767 non-null  object
 7   taxa_aprovacao               619628 non-null   float64
 8   indicador_rendimento         619580 non-null   float64
 9   nota_saeb_matematica         488139 non-null   float64
 10  nota_saeb_lingua_portuguesa  488139 non-null   float64
 11  nota_saeb_media_padronizada  556480 non-null   float64
 12  ideb                         556306 non-null   float64
 13  projecao                     705363 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 109.8+ MB

Temos valores NaN nas seguintes colunas:

- taxa_aprovacao
- indicador_rendimento
- nota_saeb_matematica
- nota_saeb_lingua_portuguesa
- nota_saeb_media_padronizada
- ideb 
- projecao

In [6]:
ideb.describe(include = 'all').round(1)

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
count,1027767.0,1027767,1027767.0,1027767.0,1027767,1027767,1027767,619628.0,619580.0,488139.0,488139.0,556480.0,556306.0,705363.0
unique,NaN,27,NaN,NaN,4,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,SP,NaN,NaN,municipal,fundamental,iniciais (1-5),NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,130434,NaN,NaN,645582,965727,559242,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2013.4,NaN,3088825.9,30875714.7,NaN,NaN,NaN,86.7,0.9,222.2,211.5,5.0,4.4,4.7
std,5.2,NaN,995739.8,9926413.0,NaN,NaN,NaN,11.4,0.1,34.8,37.5,0.9,1.2,1.1
min,2005.0,NaN,1100015.0,11000058.0,NaN,NaN,NaN,0.0,0.0,99.9,103.7,1.4,0.1,0.6
25%,2009.0,NaN,2311306.0,23197269.0,NaN,NaN,NaN,80.5,0.8,196.1,181.7,4.4,3.6,3.9
50%,2013.0,NaN,3114402.0,31044164.0,NaN,NaN,NaN,89.5,0.9,223.9,212.6,4.9,4.3,4.7
75%,2017.0,NaN,3550308.0,35436690.0,NaN,NaN,NaN,95.7,1.0,246.6,239.0,5.6,5.2,5.4
max,2021.0,NaN,5300108.0,53082001.0,NaN,NaN,NaN,100.0,1.0,432.7,377.8,9.9,9.9,9.5

In [7]:
ideb_anos = ideb['ano'].value_counts()
print(ideb_anos)

2017    127983
2019    127983
2021    127983
2005    107303
2007    107303
2009    107303
2011    107303
2013    107303
2015    107303
Name: ano, dtype: int64

Temos dados de escolas nos anos:

- 2005
- 2007
- 2009
- 2011
- 2013
- 2015 (ano com menos observações)
- 2017 (ano com mais observações)
- 2019
- 2021

In [8]:
ideb_ensino = ideb['ensino'].value_counts(normalize=True)*100
print(ideb_ensino)

fundamental    93.963612
medio           6.036388
Name: ensino, dtype: float64

In [9]:
ideb_anos_escolares = ideb['anos_escolares'].value_counts()
print(ideb_anos_escolares)

iniciais (1-5)    559242
finais (6-9)      406485
todos (1-4)        62040
Name: anos_escolares, dtype: int64

Maioria das observações (93%) são de *turmas do Ensino Fundamental*

In [10]:
ideb_em_bool = ideb['anos_escolares'] == 'todos (1-4)'
ideb_em = ideb[ideb_em_bool]
print(ideb_em)

          ano sigla_uf  id_municipio  id_escola      rede ensino  \
643828   2017       AC       1200013   12018422  estadual  medio
643829   2017       AC       1200013   12021768  estadual  medio
643835   2017       AC       1200013   12128236  estadual  medio
643839   2017       AC       1200054   12015946  estadual  medio
643845   2017       AC       1200104   12016284  estadual  medio
...       ...      ...           ...        ...       ...    ...
1027737  2021       TO       1722081   17009995  estadual  medio
1027742  2021       TO       1722081   17010020  estadual  medio
1027751  2021       TO       1722107   17010322  estadual  medio
1027754  2021       TO       1722107   17010330  estadual  medio
1027764  2021       TO       1722107   17010462  estadual  medio

        anos_escolares  taxa_aprovacao  indicador_rendimento  \
643828     todos (1-4)            89.7              0.894401
643829     todos (1-4)            74.6              0.753821
643835     todos (1-4)             NaN                   NaN
643839     todos (1-4)            82.9              0.836626
643845     todos (1-4)            95.3              0.958307
...                ...             ...                   ...
1027737    todos (1-4)             NaN                   NaN
1027742    todos (1-4)             NaN                   NaN
1027751    todos (1-4)             NaN                   NaN
1027754    todos (1-4)             NaN                   NaN
1027764    todos (1-4)             NaN                   NaN

         nota_saeb_matematica  nota_saeb_lingua_portuguesa  \
643828                 270.64                       258.95
643829                    NaN                          NaN
643835                    NaN                          NaN
643839                    NaN                          NaN
643845                 264.76                       272.42
...                       ...                          ...
1027737                   NaN                          NaN
1027742                   NaN                          NaN
1027751                   NaN                          NaN
1027754                   NaN                          NaN
1027764                   NaN                          NaN

         nota_saeb_media_padronizada  ideb  projecao
643828                      4.367425   3.9       NaN
643829                           NaN   NaN       NaN
643835                           NaN   NaN       NaN
643839                           NaN   NaN       NaN
643845                      4.486338   4.3       NaN
...                              ...   ...       ...
1027737                          NaN   NaN       NaN
1027742                          NaN   NaN       NaN
1027751                          NaN   NaN       4.7
1027754                          NaN   NaN       3.9
1027764                          NaN   NaN       NaN

[62040 rows x 14 columns]

Confirmando aqui que o valor *todos (1-4)* da coluna *anos_escolares* se refere ao **ensino médio**

## Arrumando valores NaN em cada Estado

Primeiro, vamos criar DataFrames separados para cada estado.

In [11]:
# Checando quais as siglas
ideb['sigla_uf'].value_counts()

SP    130434
MG     99678
BA     91995
RS     70107
MA     62844
CE     61152
RJ     57183
PA     54213
PR     47964
PE     47484
SC     39036
GO     32241
PI     30117
PB     27693
AM     23148
RN     21585
MT     20739
AL     19974
ES     18351
SE     14583
MS     14148
TO     12486
RO     10698
DF      6105
AC      5202
AP      4869
RR      3738
Name: sigla_uf, dtype: int64

## Amazonas (AM)

In [12]:
# AMAZONAS
df_AM = ideb.loc[ideb['sigla_uf'] == "AM"]
df_AM[['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,12207.000000,12204.000000,9565.000000,9565.000000,10983.000000,10983.000000
mean,85.308438,0.850359,209.374421,201.557655,4.727575,4.075990
std,11.029058,0.114087,31.831154,36.294609,0.896721,1.124383
min,0.000000,0.106764,100.160000,109.000000,1.826167,0.600000
25%,79.000000,0.785641,183.690000,170.890000,4.124565,3.300000
50%,87.200000,0.871070,211.020000,200.710000,4.626876,3.900000
75%,94.000000,0.939870,232.440000,230.190000,5.227979,4.800000
max,100.000000,1.000000,396.390000,367.690000,9.374801,8.700000

In [13]:
df_AM.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23148 entries, 2673 to 905685
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          23148 non-null  int64
 1   sigla_uf                     23148 non-null  object
 2   id_municipio                 23148 non-null  int64
 3   id_escola                    23148 non-null  int64
 4   rede                         23148 non-null  object
 5   ensino                       23148 non-null  object
 6   anos_escolares               23148 non-null  object
 7   taxa_aprovacao               12207 non-null  float64
 8   indicador_rendimento         12204 non-null  float64
 9   nota_saeb_matematica         9565 non-null   float64
 10  nota_saeb_lingua_portuguesa  9565 non-null   float64
 11  nota_saeb_media_padronizada  10983 non-null  float64
 12  ideb                         10983 non-null  float64
 13  projecao                     14033 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 2.6+ MB

In [14]:
df_AM.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 10941
indicador_rendimento           10944
nota_saeb_matematica           13583
nota_saeb_lingua_portuguesa    13583
nota_saeb_media_padronizada    12165
ideb                           12165
projecao                        9115
dtype: int64

In [15]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
for row in df_AM:
    for coluna in colunas:
        df_AM[coluna].fillna((df_AM[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [16]:
df_AM.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
2673,2005,AM,1300029,13012533,estadual,fundamental,finais (6-9),85.308438,0.850359,209.374421,201.557655,4.727575,4.07599,NaN
2674,2005,AM,1300029,13012568,estadual,fundamental,finais (6-9),85.308438,0.850359,209.374421,201.557655,4.727575,4.07599,NaN
2675,2005,AM,1300029,13012568,estadual,fundamental,iniciais (1-5),67.500000,0.675545,168.330000,164.160000,4.161290,2.80000,NaN
2676,2005,AM,1300029,13012630,municipal,fundamental,iniciais (1-5),85.308438,0.850359,209.374421,201.557655,4.727575,4.07599,NaN
2677,2005,AM,1300029,13012827,municipal,fundamental,finais (6-9),85.308438,0.850359,209.374421,201.557655,4.727575,4.07599,NaN

In [17]:
df_AM.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23148 entries, 2673 to 905685
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          23148 non-null  int64
 1   sigla_uf                     23148 non-null  object
 2   id_municipio                 23148 non-null  int64
 3   id_escola                    23148 non-null  int64
 4   rede                         23148 non-null  object
 5   ensino                       23148 non-null  object
 6   anos_escolares               23148 non-null  object
 7   taxa_aprovacao               23148 non-null  float64
 8   indicador_rendimento         23148 non-null  float64
 9   nota_saeb_matematica         23148 non-null  float64
 10  nota_saeb_lingua_portuguesa  23148 non-null  float64
 11  nota_saeb_media_padronizada  23148 non-null  float64
 12  ideb                         23148 non-null  float64
 13  projecao                     14033 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 2.6+ MB

## São Paulo (SP)

In [18]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_SP = ideb.loc[ideb['sigla_uf'] == "SP"]
df_SP[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,88752.000000,88750.000000,69704.000000,69704.000000,80440.000000,80432.000000
mean,94.064977,0.939289,236.406227,225.164133,5.451570,5.159987
std,5.844558,0.060461,28.920474,33.584867,0.898935,1.020607
min,0.000000,0.122145,131.820000,122.200000,2.386667,0.600000
25%,91.500000,0.913416,217.750000,199.170000,4.765667,4.400000
50%,95.800000,0.957283,237.690000,226.440000,5.326333,5.100000
75%,98.400000,0.983575,255.070000,248.330000,6.077823,5.900000
max,100.000000,1.000000,432.670000,377.850000,9.102075,9.000000

In [19]:
df_SP.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 130434 entries, 92937 to 1026180
Data columns (total 14 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   ano                          130434 non-null  int64
 1   sigla_uf                     130434 non-null  object
 2   id_municipio                 130434 non-null  int64
 3   id_escola                    130434 non-null  int64
 4   rede                         130434 non-null  object
 5   ensino                       130434 non-null  object
 6   anos_escolares               130434 non-null  object
 7   taxa_aprovacao               88752 non-null   float64
 8   indicador_rendimento         88750 non-null   float64
 9   nota_saeb_matematica         69704 non-null   float64
 10  nota_saeb_lingua_portuguesa  69704 non-null   float64
 11  nota_saeb_media_padronizada  80440 non-null   float64
 12  ideb                         80432 non-null   float64
 13  projecao                     93332 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 14.9+ MB

In [20]:
df_SP.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 41682
indicador_rendimento           41684
nota_saeb_matematica           60730
nota_saeb_lingua_portuguesa    60730
nota_saeb_media_padronizada    49994
ideb                           50002
projecao                       37102
dtype: int64

In [21]:
for row in df_SP:
    for coluna in colunas:
        df_SP[coluna].fillna((df_SP[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [22]:
df_SP.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
92937,2005,SP,3500105,35030806,estadual,fundamental,finais (6-9),94.064977,0.939289,236.406227,225.164133,5.451570,5.159987,NaN
92938,2005,SP,3500105,35031045,estadual,fundamental,finais (6-9),94.064977,0.939289,236.406227,225.164133,5.451570,5.159987,NaN
92939,2005,SP,3500105,35031112,estadual,fundamental,finais (6-9),94.064977,0.939289,236.406227,225.164133,5.451570,5.159987,NaN
92940,2005,SP,3500105,35079911,municipal,fundamental,iniciais (1-5),90.500000,0.901503,184.160000,177.780000,4.711114,4.200000,NaN
92941,2005,SP,3500105,35079923,municipal,fundamental,iniciais (1-5),94.200000,0.939028,171.970000,168.770000,4.314822,4.100000,NaN

In [23]:
df_SP.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 130434 entries, 92937 to 1026180
Data columns (total 14 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   ano                          130434 non-null  int64
 1   sigla_uf                     130434 non-null  object
 2   id_municipio                 130434 non-null  int64
 3   id_escola                    130434 non-null  int64
 4   rede                         130434 non-null  object
 5   ensino                       130434 non-null  object
 6   anos_escolares               130434 non-null  object
 7   taxa_aprovacao               130434 non-null  float64
 8   indicador_rendimento         130434 non-null  float64
 9   nota_saeb_matematica         130434 non-null  float64
 10  nota_saeb_lingua_portuguesa  130434 non-null  float64
 11  nota_saeb_media_padronizada  130434 non-null  float64
 12  ideb                         130434 non-null  float64
 13  projecao                     93332 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 14.9+ MB

## Minas Gerais (MG)

In [24]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_MG = ideb.loc[ideb['sigla_uf'] == "MG"]
df_MG[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,68163.000000,68161.000000,55052.000000,55052.000000,62348.000000,62342.000000
mean,89.584354,0.894207,236.471497,223.852050,5.431524,4.919077
std,10.354700,0.105969,31.483184,33.950082,0.883201,1.161131
min,0.000000,0.031164,130.500000,111.910000,1.839500,0.200000
25%,83.800000,0.835396,215.000000,198.270000,4.798898,4.100000
50%,92.500000,0.924598,237.880000,224.670000,5.366045,4.900000
75%,98.300000,0.982492,258.160000,249.270000,6.021255,5.800000
max,100.000000,1.000000,418.820000,372.850000,8.939802,8.600000

In [25]:
df_MG.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99678 entries, 34597 to 951952
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          99678 non-null  int64
 1   sigla_uf                     99678 non-null  object
 2   id_municipio                 99678 non-null  int64
 3   id_escola                    99678 non-null  int64
 4   rede                         99678 non-null  object
 5   ensino                       99678 non-null  object
 6   anos_escolares               99678 non-null  object
 7   taxa_aprovacao               68163 non-null  float64
 8   indicador_rendimento         68161 non-null  float64
 9   nota_saeb_matematica         55052 non-null  float64
 10  nota_saeb_lingua_portuguesa  55052 non-null  float64
 11  nota_saeb_media_padronizada  62348 non-null  float64
 12  ideb                         62342 non-null  float64
 13  projecao                     73874 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 11.4+ MB

In [26]:
df_MG.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 31515
indicador_rendimento           31517
nota_saeb_matematica           44626
nota_saeb_lingua_portuguesa    44626
nota_saeb_media_padronizada    37330
ideb                           37336
projecao                       25804
dtype: int64

In [27]:
for row in df_MG:
    for coluna in colunas:
        df_MG[coluna].fillna((df_MG[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [28]:
df_MG.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
34597,2005,MG,3100104,31200271,estadual,fundamental,finais (6-9),75.800000,0.757987,268.760000,248.86000,5.293833,4.000000,NaN
34598,2005,MG,3100104,31200794,municipal,fundamental,iniciais (1-5),89.584354,0.894207,236.471497,223.85205,5.431524,4.919077,NaN
34599,2005,MG,3100104,31271870,municipal,fundamental,iniciais (1-5),97.300000,0.972765,196.800000,185.63000,5.095029,5.000000,NaN
34600,2005,MG,3100203,31031771,estadual,fundamental,iniciais (1-5),98.500000,0.981273,188.550000,178.72000,4.811881,4.700000,NaN
34601,2005,MG,3100203,31031836,estadual,fundamental,finais (6-9),54.900000,0.562319,267.260000,240.92000,5.136448,2.900000,NaN

In [29]:
df_MG.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99678 entries, 34597 to 951952
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          99678 non-null  int64
 1   sigla_uf                     99678 non-null  object
 2   id_municipio                 99678 non-null  int64
 3   id_escola                    99678 non-null  int64
 4   rede                         99678 non-null  object
 5   ensino                       99678 non-null  object
 6   anos_escolares               99678 non-null  object
 7   taxa_aprovacao               99678 non-null  float64
 8   indicador_rendimento         99678 non-null  float64
 9   nota_saeb_matematica         99678 non-null  float64
 10  nota_saeb_lingua_portuguesa  99678 non-null  float64
 11  nota_saeb_media_padronizada  99678 non-null  float64
 12  ideb                         99678 non-null  float64
 13  projecao                     73874 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 11.4+ MB

## Bahia (BA)

In [30]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_BA = ideb.loc[ideb['sigla_uf'] == "BA"]
df_BA[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,48222.000000,48213.000000,37575.000000,37575.000000,43023.000000,43001.000000
mean,78.565661,0.781301,203.434772,193.758423,4.491267,3.554269
std,12.865025,0.133984,30.596544,34.512496,0.731352,0.981075
min,0.000000,0.025037,110.000000,110.450000,1.574833,0.100000
25%,70.400000,0.697475,178.970000,164.880000,3.984333,2.900000
50%,80.200000,0.798997,202.050000,190.380000,4.416394,3.500000
75%,88.400000,0.882870,226.360000,220.170000,4.921000,4.200000
max,100.000000,1.000000,403.040000,357.890000,8.136167,8.100000

In [31]:
df_BA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91995 entries, 5605 to 917309
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          91995 non-null  int64
 1   sigla_uf                     91995 non-null  object
 2   id_municipio                 91995 non-null  int64
 3   id_escola                    91995 non-null  int64
 4   rede                         91995 non-null  object
 5   ensino                       91995 non-null  object
 6   anos_escolares               91995 non-null  object
 7   taxa_aprovacao               48222 non-null  float64
 8   indicador_rendimento         48213 non-null  float64
 9   nota_saeb_matematica         37575 non-null  float64
 10  nota_saeb_lingua_portuguesa  37575 non-null  float64
 11  nota_saeb_media_padronizada  43023 non-null  float64
 12  ideb                         43001 non-null  float64
 13  projecao                     60375 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 10.5+ MB

In [32]:
df_BA.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 43773
indicador_rendimento           43782
nota_saeb_matematica           54420
nota_saeb_lingua_portuguesa    54420
nota_saeb_media_padronizada    48972
ideb                           48994
projecao                       31620
dtype: int64

In [33]:
for row in df_BA:
    for coluna in colunas:
        df_BA[coluna].fillna((df_BA[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [34]:
df_BA.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
5605,2005,BA,2900108,29211590,estadual,fundamental,finais (6-9),78.565661,0.781301,203.434772,193.758423,4.491267,3.554269,NaN
5606,2005,BA,2900108,29211956,municipal,fundamental,iniciais (1-5),86.000000,0.848290,180.910000,165.940000,4.433734,3.800000,NaN
5607,2005,BA,2900108,29211964,estadual,fundamental,finais (6-9),97.600000,0.968795,258.970000,223.720000,4.711592,4.600000,NaN
5608,2005,BA,2900108,29211999,municipal,fundamental,finais (6-9),78.565661,0.781301,203.434772,193.758423,4.491267,3.554269,NaN
5609,2005,BA,2900108,29211999,municipal,fundamental,iniciais (1-5),78.565661,0.781301,203.434772,193.758423,4.491267,3.554269,NaN

In [35]:
df_BA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 91995 entries, 5605 to 917309
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          91995 non-null  int64
 1   sigla_uf                     91995 non-null  object
 2   id_municipio                 91995 non-null  int64
 3   id_escola                    91995 non-null  int64
 4   rede                         91995 non-null  object
 5   ensino                       91995 non-null  object
 6   anos_escolares               91995 non-null  object
 7   taxa_aprovacao               91995 non-null  float64
 8   indicador_rendimento         91995 non-null  float64
 9   nota_saeb_matematica         91995 non-null  float64
 10  nota_saeb_lingua_portuguesa  91995 non-null  float64
 11  nota_saeb_media_padronizada  91995 non-null  float64
 12  ideb                         91995 non-null  float64
 13  projecao                     60375 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 10.5+ MB

## Rio Grande do Sul (RS)

In [36]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_RS = ideb.loc[ideb['sigla_uf'] == "RS"]
df_RS[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,45902.000000,45902.000000,33806.000000,33806.000000,38285.000000,38283.000000
mean,85.185656,0.849346,233.677299,221.739918,5.405161,4.660970
std,11.176428,0.113760,32.913391,35.301887,0.798609,1.095596
min,10.600000,0.093682,132.720000,119.870000,2.155250,0.800000
25%,78.800000,0.784425,207.940000,192.170000,4.849667,3.900000
50%,87.700000,0.874794,234.250000,222.670000,5.341000,4.600000
75%,93.800000,0.937416,257.730000,248.720000,5.912553,5.400000
max,100.000000,1.000000,408.110000,369.380000,8.675709,8.700000

In [37]:
df_RS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70107 entries, 79899 to 1002257
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          70107 non-null  int64
 1   sigla_uf                     70107 non-null  object
 2   id_municipio                 70107 non-null  int64
 3   id_escola                    70107 non-null  int64
 4   rede                         70107 non-null  object
 5   ensino                       70107 non-null  object
 6   anos_escolares               70107 non-null  object
 7   taxa_aprovacao               45902 non-null  float64
 8   indicador_rendimento         45902 non-null  float64
 9   nota_saeb_matematica         33806 non-null  float64
 10  nota_saeb_lingua_portuguesa  33806 non-null  float64
 11  nota_saeb_media_padronizada  38285 non-null  float64
 12  ideb                         38283 non-null  float64
 13  projecao                     49833 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 8.0+ MB

In [38]:
df_RS.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 24205
indicador_rendimento           24205
nota_saeb_matematica           36301
nota_saeb_lingua_portuguesa    36301
nota_saeb_media_padronizada    31822
ideb                           31824
projecao                       20274
dtype: int64

In [39]:
for row in df_RS:
    for coluna in colunas:
        df_RS[coluna].fillna((df_RS[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [40]:
df_RS.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
79899,2005,RS,4300034,43019285,municipal,fundamental,finais (6-9),85.185656,0.849346,233.677299,221.739918,5.405161,4.66097,NaN
79900,2005,RS,4300034,43019285,municipal,fundamental,iniciais (1-5),85.185656,0.849346,233.677299,221.739918,5.405161,4.66097,NaN
79901,2005,RS,4300034,43019650,estadual,fundamental,finais (6-9),85.185656,0.849346,233.677299,221.739918,5.405161,4.66097,NaN
79902,2005,RS,4300034,43019650,estadual,fundamental,iniciais (1-5),85.185656,0.849346,233.677299,221.739918,5.405161,4.66097,NaN
79903,2005,RS,4300034,43200770,municipal,fundamental,finais (6-9),85.185656,0.849346,233.677299,221.739918,5.405161,4.66097,NaN

In [41]:
df_RS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70107 entries, 79899 to 1002257
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          70107 non-null  int64
 1   sigla_uf                     70107 non-null  object
 2   id_municipio                 70107 non-null  int64
 3   id_escola                    70107 non-null  int64
 4   rede                         70107 non-null  object
 5   ensino                       70107 non-null  object
 6   anos_escolares               70107 non-null  object
 7   taxa_aprovacao               70107 non-null  float64
 8   indicador_rendimento         70107 non-null  float64
 9   nota_saeb_matematica         70107 non-null  float64
 10  nota_saeb_lingua_portuguesa  70107 non-null  float64
 11  nota_saeb_media_padronizada  70107 non-null  float64
 12  ideb                         70107 non-null  float64
 13  projecao                     49833 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 8.0+ MB

## Maranhão (MA)

In [42]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_MA = ideb.loc[ideb['sigla_uf'] == "MA"]
df_MA[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,30535.000000,30535.000000,23733.000000,23733.000000,26990.000000,26990.000000
mean,86.794724,0.866020,197.507220,190.368288,4.201946,3.662197
std,9.094457,0.094313,31.674636,36.705169,0.698141,0.825055
min,10.300000,0.068930,99.890000,104.180000,1.350903,0.300000
25%,81.800000,0.814566,171.580000,158.780000,3.726521,3.100000
50%,88.300000,0.882673,196.630000,187.690000,4.146265,3.600000
75%,93.600000,0.936272,221.770000,219.830000,4.603500,4.100000
max,100.000000,1.000000,366.600000,340.700000,8.418257,8.200000

In [43]:
df_MA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62844 entries, 27894 to 939216
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          62844 non-null  int64
 1   sigla_uf                     62844 non-null  object
 2   id_municipio                 62844 non-null  int64
 3   id_escola                    62844 non-null  int64
 4   rede                         62844 non-null  object
 5   ensino                       62844 non-null  object
 6   anos_escolares               62844 non-null  object
 7   taxa_aprovacao               30535 non-null  float64
 8   indicador_rendimento         30535 non-null  float64
 9   nota_saeb_matematica         23733 non-null  float64
 10  nota_saeb_lingua_portuguesa  23733 non-null  float64
 11  nota_saeb_media_padronizada  26990 non-null  float64
 12  ideb                         26990 non-null  float64
 13  projecao                     37796 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 7.2+ MB

In [44]:
df_MA.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 32309
indicador_rendimento           32309
nota_saeb_matematica           39111
nota_saeb_lingua_portuguesa    39111
nota_saeb_media_padronizada    35854
ideb                           35854
projecao                       25048
dtype: int64

In [45]:
for row in df_MA:
    for coluna in colunas:
        df_MA[coluna].fillna((df_MA[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [46]:
df_MA.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
27894,2005,MA,2100055,21088179,estadual,fundamental,finais (6-9),77.100000,0.647640,226.27000,218.660000,4.082389,2.600000,NaN
27895,2005,MA,2100055,21088276,estadual,fundamental,finais (6-9),85.900000,0.849371,238.66000,229.190000,4.464179,3.800000,NaN
27896,2005,MA,2100055,21088276,estadual,fundamental,iniciais (1-5),86.794724,0.866020,197.50722,190.368288,4.201946,3.662197,NaN
27897,2005,MA,2100055,21088357,municipal,fundamental,finais (6-9),86.794724,0.866020,197.50722,190.368288,4.201946,3.662197,NaN
27898,2005,MA,2100055,21088357,municipal,fundamental,iniciais (1-5),81.900000,0.822169,185.91000,175.800000,4.708828,3.900000,NaN

In [47]:
df_MA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62844 entries, 27894 to 939216
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          62844 non-null  int64
 1   sigla_uf                     62844 non-null  object
 2   id_municipio                 62844 non-null  int64
 3   id_escola                    62844 non-null  int64
 4   rede                         62844 non-null  object
 5   ensino                       62844 non-null  object
 6   anos_escolares               62844 non-null  object
 7   taxa_aprovacao               62844 non-null  float64
 8   indicador_rendimento         62844 non-null  float64
 9   nota_saeb_matematica         62844 non-null  float64
 10  nota_saeb_lingua_portuguesa  62844 non-null  float64
 11  nota_saeb_media_padronizada  62844 non-null  float64
 12  ideb                         62844 non-null  float64
 13  projecao                     37796 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 7.2+ MB

## Ceará (CE)

In [48]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_CE = ideb.loc[ideb['sigla_uf'] == "CE"]
df_CE[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,32008.000000,32005.000000,26886.000000,26886.000000,30381.000000,30372.000000
mean,89.885850,0.897711,222.388058,214.185066,5.025580,4.563588
std,9.904805,0.101174,37.905379,39.640414,1.072797,1.295345
min,0.000000,0.229000,118.160000,107.980000,1.726667,0.800000
25%,85.000000,0.848630,195.022500,182.660000,4.244333,3.600000
50%,92.700000,0.926070,223.290000,215.830000,4.868667,4.400000
75%,97.600000,0.975637,246.160000,242.750000,5.640817,5.400000
max,100.000000,1.000000,423.770000,373.470000,9.849818,9.800000

In [49]:
df_CE.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61152 entries, 15435 to 924575
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          61152 non-null  int64
 1   sigla_uf                     61152 non-null  object
 2   id_municipio                 61152 non-null  int64
 3   id_escola                    61152 non-null  int64
 4   rede                         61152 non-null  object
 5   ensino                       61152 non-null  object
 6   anos_escolares               61152 non-null  object
 7   taxa_aprovacao               32008 non-null  float64
 8   indicador_rendimento         32005 non-null  float64
 9   nota_saeb_matematica         26886 non-null  float64
 10  nota_saeb_lingua_portuguesa  26886 non-null  float64
 11  nota_saeb_media_padronizada  30381 non-null  float64
 12  ideb                         30372 non-null  float64
 13  projecao                     40251 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 7.0+ MB

In [50]:
df_CE.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 29144
indicador_rendimento           29147
nota_saeb_matematica           34266
nota_saeb_lingua_portuguesa    34266
nota_saeb_media_padronizada    30771
ideb                           30780
projecao                       20901
dtype: int64

In [51]:
for row in df_CE:
    for coluna in colunas:
        df_CE[coluna].fillna((df_CE[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [52]:
df_CE.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
15435,2005,CE,2300101,23168749,estadual,fundamental,finais (6-9),89.88585,0.897711,222.388058,214.185066,5.02558,4.563588,NaN
15436,2005,CE,2300101,23168862,municipal,fundamental,finais (6-9),89.88585,0.897711,222.388058,214.185066,5.02558,4.563588,NaN
15437,2005,CE,2300101,23168862,municipal,fundamental,iniciais (1-5),84.20000,0.843504,163.940000,145.940000,3.74646,3.200000,NaN
15438,2005,CE,2300101,23168951,municipal,fundamental,finais (6-9),89.88585,0.897711,222.388058,214.185066,5.02558,4.563588,NaN
15439,2005,CE,2300101,23168951,municipal,fundamental,iniciais (1-5),89.88585,0.897711,222.388058,214.185066,5.02558,4.563588,NaN

In [53]:
df_CE.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61152 entries, 15435 to 924575
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          61152 non-null  int64
 1   sigla_uf                     61152 non-null  object
 2   id_municipio                 61152 non-null  int64
 3   id_escola                    61152 non-null  int64
 4   rede                         61152 non-null  object
 5   ensino                       61152 non-null  object
 6   anos_escolares               61152 non-null  object
 7   taxa_aprovacao               61152 non-null  float64
 8   indicador_rendimento         61152 non-null  float64
 9   nota_saeb_matematica         61152 non-null  float64
 10  nota_saeb_lingua_portuguesa  61152 non-null  float64
 11  nota_saeb_media_padronizada  61152 non-null  float64
 12  ideb                         61152 non-null  float64
 13  projecao                     40251 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 7.0+ MB

## Rio de Janeiro (RJ)

In [54]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_RJ = ideb.loc[ideb['sigla_uf'] == "RJ"]
df_RJ[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,36543.000000,36539.000000,29353.000000,29353.000000,33258.000000,33240.000000
mean,83.024089,0.827832,224.157966,214.065709,5.166093,4.334603
std,10.892947,0.111618,30.468504,33.703016,0.827342,1.064252
min,0.000000,0.068000,113.450000,106.630000,2.081699,0.700000
25%,76.800000,0.764947,201.530000,187.220000,4.574667,3.600000
50%,84.800000,0.845976,223.830000,212.130000,5.105542,4.300000
75%,91.200000,0.911075,244.360000,238.630000,5.706060,5.000000
max,100.000000,1.000000,417.640000,371.450000,8.824924,8.700000

In [55]:
df_RJ.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57183 entries, 70162 to 989265
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          57183 non-null  int64
 1   sigla_uf                     57183 non-null  object
 2   id_municipio                 57183 non-null  int64
 3   id_escola                    57183 non-null  int64
 4   rede                         57183 non-null  object
 5   ensino                       57183 non-null  object
 6   anos_escolares               57183 non-null  object
 7   taxa_aprovacao               36543 non-null  float64
 8   indicador_rendimento         36539 non-null  float64
 9   nota_saeb_matematica         29353 non-null  float64
 10  nota_saeb_lingua_portuguesa  29353 non-null  float64
 11  nota_saeb_media_padronizada  33258 non-null  float64
 12  ideb                         33240 non-null  float64
 13  projecao                     42576 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 6.5+ MB

In [56]:
df_RJ.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 20640
indicador_rendimento           20644
nota_saeb_matematica           27830
nota_saeb_lingua_portuguesa    27830
nota_saeb_media_padronizada    23925
ideb                           23943
projecao                       14607
dtype: int64

In [57]:
for row in df_RJ:
    for coluna in colunas:
        df_RJ[coluna].fillna((df_RJ[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [58]:
df_RJ.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
70162,2005,RJ,3300100,33036594,estadual,fundamental,finais (6-9),61.4,0.615316,238.00,230.74,4.478998,2.8,NaN
70163,2005,RJ,3300100,33036594,estadual,fundamental,iniciais (1-5),93.9,0.939000,191.00,185.85,4.988094,4.7,NaN
70164,2005,RJ,3300100,33036632,estadual,fundamental,finais (6-9),44.7,0.444022,227.11,227.99,4.251915,1.9,NaN
70165,2005,RJ,3300100,33036632,estadual,fundamental,iniciais (1-5),63.2,0.583957,174.92,164.97,4.301806,2.5,NaN
70166,2005,RJ,3300100,33036640,estadual,fundamental,finais (6-9),63.9,0.622762,240.27,225.44,4.428616,2.8,NaN

In [59]:
df_RJ.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57183 entries, 70162 to 989265
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          57183 non-null  int64
 1   sigla_uf                     57183 non-null  object
 2   id_municipio                 57183 non-null  int64
 3   id_escola                    57183 non-null  int64
 4   rede                         57183 non-null  object
 5   ensino                       57183 non-null  object
 6   anos_escolares               57183 non-null  object
 7   taxa_aprovacao               57183 non-null  float64
 8   indicador_rendimento         57183 non-null  float64
 9   nota_saeb_matematica         57183 non-null  float64
 10  nota_saeb_lingua_portuguesa  57183 non-null  float64
 11  nota_saeb_media_padronizada  57183 non-null  float64
 12  ideb                         57183 non-null  float64
 13  projecao                     42576 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 6.5+ MB

## Pará (PA)

In [60]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_PA = ideb.loc[ideb['sigla_uf'] == "PA"]
df_PA[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,28209.000000,28204.000000,20992.000000,20992.000000,24485.000000,24479.000000
mean,81.447059,0.811964,199.002899,191.095140,4.433903,3.652000
std,11.296260,0.116798,30.145767,34.622553,0.659890,0.883946
min,0.000000,0.013085,104.160000,109.080000,1.935112,0.100000
25%,74.500000,0.741659,174.330000,162.160000,3.994833,3.000000
50%,82.900000,0.828096,194.825000,183.550000,4.367500,3.600000
75%,90.100000,0.900559,224.250000,220.920000,4.804347,4.200000
max,100.000000,1.000000,415.730000,360.700000,7.928409,7.900000

In [61]:
df_PA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54213 entries, 48460 to 962802
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          54213 non-null  int64
 1   sigla_uf                     54213 non-null  object
 2   id_municipio                 54213 non-null  int64
 3   id_escola                    54213 non-null  int64
 4   rede                         54213 non-null  object
 5   ensino                       54213 non-null  object
 6   anos_escolares               54213 non-null  object
 7   taxa_aprovacao               28209 non-null  float64
 8   indicador_rendimento         28204 non-null  float64
 9   nota_saeb_matematica         20992 non-null  float64
 10  nota_saeb_lingua_portuguesa  20992 non-null  float64
 11  nota_saeb_media_padronizada  24485 non-null  float64
 12  ideb                         24479 non-null  float64
 13  projecao                     31468 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 6.2+ MB

In [62]:
df_PA.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 26004
indicador_rendimento           26009
nota_saeb_matematica           33221
nota_saeb_lingua_portuguesa    33221
nota_saeb_media_padronizada    29728
ideb                           29734
projecao                       22745
dtype: int64

In [63]:
for row in df_PA:
    for coluna in colunas:
        df_PA[coluna].fillna((df_PA[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [64]:
df_PA.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
48460,2005,PA,1500107,15064255,municipal,fundamental,iniciais (1-5),71.9,0.713180,157.83,153.27,3.763157,2.7,NaN
48461,2005,PA,1500107,15064280,estadual,fundamental,finais (6-9),92.0,0.920342,250.47,238.96,4.823869,4.4,NaN
48462,2005,PA,1500107,15064301,municipal,fundamental,iniciais (1-5),78.8,0.788683,172.82,165.16,4.264936,3.4,NaN
48463,2005,PA,1500107,15064310,municipal,fundamental,iniciais (1-5),96.3,0.962741,172.44,181.22,4.550136,4.4,NaN
48464,2005,PA,1500107,15064352,municipal,fundamental,iniciais (1-5),87.9,0.884813,174.19,171.38,4.404412,3.9,NaN

In [65]:
df_PA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54213 entries, 48460 to 962802
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          54213 non-null  int64
 1   sigla_uf                     54213 non-null  object
 2   id_municipio                 54213 non-null  int64
 3   id_escola                    54213 non-null  int64
 4   rede                         54213 non-null  object
 5   ensino                       54213 non-null  object
 6   anos_escolares               54213 non-null  object
 7   taxa_aprovacao               54213 non-null  float64
 8   indicador_rendimento         54213 non-null  float64
 9   nota_saeb_matematica         54213 non-null  float64
 10  nota_saeb_lingua_portuguesa  54213 non-null  float64
 11  nota_saeb_media_padronizada  54213 non-null  float64
 12  ideb                         54213 non-null  float64
 13  projecao                     31468 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 6.2+ MB

## Paraná (PR)

In [66]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_PR = ideb.loc[ideb['sigla_uf'] == "PR"]
df_PR[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,33386.000000,33386.000000,26970.000000,26970.000000,30535.000000,30531.000000
mean,89.455940,0.892652,236.673901,222.146571,5.521133,4.995975
std,8.587024,0.087657,29.424274,32.604383,0.908386,1.121322
min,2.900000,0.022887,116.660000,108.760000,2.269996,0.100000
25%,85.000000,0.847415,215.780000,195.475000,4.842459,4.200000
50%,91.600000,0.914322,238.825000,223.550000,5.395000,4.900000
75%,96.000000,0.958960,256.857500,245.190000,6.121789,5.800000
max,100.000000,1.000000,386.100000,351.320000,8.979574,8.900000

In [67]:
df_PR.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47964 entries, 65357 to 982098
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          47964 non-null  int64
 1   sigla_uf                     47964 non-null  object
 2   id_municipio                 47964 non-null  int64
 3   id_escola                    47964 non-null  int64
 4   rede                         47964 non-null  object
 5   ensino                       47964 non-null  object
 6   anos_escolares               47964 non-null  object
 7   taxa_aprovacao               33386 non-null  float64
 8   indicador_rendimento         33386 non-null  float64
 9   nota_saeb_matematica         26970 non-null  float64
 10  nota_saeb_lingua_portuguesa  26970 non-null  float64
 11  nota_saeb_media_padronizada  30535 non-null  float64
 12  ideb                         30531 non-null  float64
 13  projecao                     35456 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 5.5+ MB

In [68]:
df_PR.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 14578
indicador_rendimento           14578
nota_saeb_matematica           20994
nota_saeb_lingua_portuguesa    20994
nota_saeb_media_padronizada    17429
ideb                           17433
projecao                       12508
dtype: int64

In [69]:
for row in df_PR:
    for coluna in colunas:
        df_PR[coluna].fillna((df_PR[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [70]:
df_PR.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
65357,2005,PR,4100103,41042476,estadual,fundamental,finais (6-9),81.30000,0.811214,232.860000,215.800000,4.144622,3.400000,NaN
65358,2005,PR,4100103,41042590,municipal,fundamental,iniciais (1-5),87.90000,0.880622,180.350000,171.880000,4.530956,4.000000,NaN
65359,2005,PR,4100103,41042670,estadual,fundamental,finais (6-9),89.45594,0.892652,236.673901,222.146571,5.521133,4.995975,NaN
65360,2005,PR,4100202,41120027,municipal,fundamental,iniciais (1-5),89.45594,0.892652,236.673901,222.146571,5.521133,4.995975,NaN
65361,2005,PR,4100202,41120140,municipal,fundamental,iniciais (1-5),89.45594,0.892652,236.673901,222.146571,5.521133,4.995975,NaN

In [71]:
df_PR.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47964 entries, 65357 to 982098
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          47964 non-null  int64
 1   sigla_uf                     47964 non-null  object
 2   id_municipio                 47964 non-null  int64
 3   id_escola                    47964 non-null  int64
 4   rede                         47964 non-null  object
 5   ensino                       47964 non-null  object
 6   anos_escolares               47964 non-null  object
 7   taxa_aprovacao               47964 non-null  float64
 8   indicador_rendimento         47964 non-null  float64
 9   nota_saeb_matematica         47964 non-null  float64
 10  nota_saeb_lingua_portuguesa  47964 non-null  float64
 11  nota_saeb_media_padronizada  47964 non-null  float64
 12  ideb                         47964 non-null  float64
 13  projecao                     35456 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 5.5+ MB

## Pernambuco (PE)

In [72]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_PE = ideb.loc[ideb['sigla_uf'] == "PE"]
df_PE[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,27047.000000,27046.000000,22429.000000,22429.000000,25422.000000,25417.000000
mean,83.700876,0.835090,209.480883,199.255089,4.573490,3.861435
std,11.743282,0.120176,35.025220,38.695747,0.776245,1.030917
min,0.000000,0.066818,123.300000,110.580000,2.199333,0.300000
25%,77.100000,0.767743,180.940000,165.920000,4.021494,3.100000
50%,86.100000,0.860216,208.960000,197.500000,4.472293,3.800000
75%,92.700000,0.927549,232.020000,226.160000,5.025610,4.500000
max,100.000000,1.000000,402.950000,367.050000,8.850679,8.800000

In [73]:
df_PE.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47484 entries, 57189 to 972003
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          47484 non-null  int64
 1   sigla_uf                     47484 non-null  object
 2   id_municipio                 47484 non-null  int64
 3   id_escola                    47484 non-null  int64
 4   rede                         47484 non-null  object
 5   ensino                       47484 non-null  object
 6   anos_escolares               47484 non-null  object
 7   taxa_aprovacao               27047 non-null  float64
 8   indicador_rendimento         27046 non-null  float64
 9   nota_saeb_matematica         22429 non-null  float64
 10  nota_saeb_lingua_portuguesa  22429 non-null  float64
 11  nota_saeb_media_padronizada  25422 non-null  float64
 12  ideb                         25417 non-null  float64
 13  projecao                     33149 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 5.4+ MB

In [74]:
df_PE.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 20437
indicador_rendimento           20438
nota_saeb_matematica           25055
nota_saeb_lingua_portuguesa    25055
nota_saeb_media_padronizada    22062
ideb                           22067
projecao                       14335
dtype: int64

In [75]:
for row in df_PE:
    for coluna in colunas:
        df_PE[coluna].fillna((df_PE[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [76]:
df_PE.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
57189,2005,PE,2600054,26106450,municipal,fundamental,iniciais (1-5),70.700000,0.710647,169.630000,160.390000,4.117825,2.900000,NaN
57190,2005,PE,2600054,26106477,municipal,fundamental,finais (6-9),83.700876,0.835090,209.480883,199.255089,4.573490,3.861435,NaN
57191,2005,PE,2600054,26106477,municipal,fundamental,iniciais (1-5),78.300000,0.776054,168.910000,163.890000,4.167718,3.200000,NaN
57192,2005,PE,2600054,26106582,estadual,fundamental,finais (6-9),44.700000,0.458012,215.530000,202.610000,3.636003,1.700000,NaN
57193,2005,PE,2600054,26106612,estadual,fundamental,finais (6-9),78.800000,0.791348,218.860000,205.570000,3.740490,3.000000,NaN

In [77]:
df_PE.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47484 entries, 57189 to 972003
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          47484 non-null  int64
 1   sigla_uf                     47484 non-null  object
 2   id_municipio                 47484 non-null  int64
 3   id_escola                    47484 non-null  int64
 4   rede                         47484 non-null  object
 5   ensino                       47484 non-null  object
 6   anos_escolares               47484 non-null  object
 7   taxa_aprovacao               47484 non-null  float64
 8   indicador_rendimento         47484 non-null  float64
 9   nota_saeb_matematica         47484 non-null  float64
 10  nota_saeb_lingua_portuguesa  47484 non-null  float64
 11  nota_saeb_media_padronizada  47484 non-null  float64
 12  ideb                         47484 non-null  float64
 13  projecao                     33149 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 5.4+ MB

## Santa Catarina (SC)

In [78]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_SC = ideb.loc[ideb['sigla_uf'] == "SC"]
df_SC[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,26084.00000,26084.000000,20391.000000,20391.000000,23221.000000,23220.000000
mean,91.44300,0.913110,235.169140,222.398845,5.491073,5.070168
std,7.73565,0.078637,30.990134,33.189777,0.861633,1.030348
min,45.30000,0.410600,138.550000,119.340000,2.310167,1.700000
25%,87.70000,0.874214,212.990000,196.260000,4.854579,4.300000
50%,93.60000,0.935471,237.520000,224.660000,5.404000,5.000000
75%,97.20000,0.971988,257.170000,246.220000,6.081690,5.800000
max,100.00000,1.000000,392.050000,350.820000,9.357981,9.300000

In [79]:
df_SC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39036 entries, 87301 to 1007099
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          39036 non-null  int64
 1   sigla_uf                     39036 non-null  object
 2   id_municipio                 39036 non-null  int64
 3   id_escola                    39036 non-null  int64
 4   rede                         39036 non-null  object
 5   ensino                       39036 non-null  object
 6   anos_escolares               39036 non-null  object
 7   taxa_aprovacao               26084 non-null  float64
 8   indicador_rendimento         26084 non-null  float64
 9   nota_saeb_matematica         20391 non-null  float64
 10  nota_saeb_lingua_portuguesa  20391 non-null  float64
 11  nota_saeb_media_padronizada  23221 non-null  float64
 12  ideb                         23220 non-null  float64
 13  projecao                     27904 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 4.5+ MB

In [80]:
df_SC.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 12952
indicador_rendimento           12952
nota_saeb_matematica           18645
nota_saeb_lingua_portuguesa    18645
nota_saeb_media_padronizada    15815
ideb                           15816
projecao                       11132
dtype: int64

In [81]:
for row in df_SC:
    for coluna in colunas:
        df_SC[coluna].fillna((df_SC[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [82]:
df_SC.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
87301,2005,SC,4200051,42011272,municipal,fundamental,iniciais (1-5),91.443,0.913110,235.16914,222.398845,5.491073,5.070168,NaN
87302,2005,SC,4200051,42044340,municipal,fundamental,iniciais (1-5),91.443,0.913110,235.16914,222.398845,5.491073,5.070168,NaN
87303,2005,SC,4200051,42044553,estadual,fundamental,finais (6-9),83.900,0.836903,258.26000,229.690000,4.799228,4.000000,NaN
87304,2005,SC,4200051,42044553,estadual,fundamental,iniciais (1-5),91.443,0.913110,235.16914,222.398845,5.491073,5.070168,NaN
87305,2005,SC,4200101,42086671,estadual,fundamental,finais (6-9),91.443,0.913110,235.16914,222.398845,5.491073,5.070168,NaN

In [83]:
df_SC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39036 entries, 87301 to 1007099
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          39036 non-null  int64
 1   sigla_uf                     39036 non-null  object
 2   id_municipio                 39036 non-null  int64
 3   id_escola                    39036 non-null  int64
 4   rede                         39036 non-null  object
 5   ensino                       39036 non-null  object
 6   anos_escolares               39036 non-null  object
 7   taxa_aprovacao               39036 non-null  float64
 8   indicador_rendimento         39036 non-null  float64
 9   nota_saeb_matematica         39036 non-null  float64
 10  nota_saeb_lingua_portuguesa  39036 non-null  float64
 11  nota_saeb_media_padronizada  39036 non-null  float64
 12  ideb                         39036 non-null  float64
 13  projecao                     27904 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 4.5+ MB

## Goiás (GO)

In [84]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_GO = ideb.loc[ideb['sigla_uf'] == "GO"]
df_GO[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,20606.000000,20606.000000,16826.000000,16826.000000,19076.000000,19074.000000
mean,90.412938,0.901787,227.599801,218.658569,5.188734,4.715262
std,8.975850,0.094736,32.012301,35.533963,0.818021,1.059904
min,17.800000,0.056648,124.540000,118.520000,2.307000,0.200000
25%,86.000000,0.857172,203.380000,189.770000,4.577785,4.000000
50%,92.800000,0.927672,229.200000,219.000000,5.100996,4.700000
75%,97.300000,0.973322,249.330000,243.955000,5.705783,5.400000
max,100.000000,1.000000,393.690000,350.480000,8.571165,8.600000

In [85]:
df_GO.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32241 entries, 24548 to 931674
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          32241 non-null  int64
 1   sigla_uf                     32241 non-null  object
 2   id_municipio                 32241 non-null  int64
 3   id_escola                    32241 non-null  int64
 4   rede                         32241 non-null  object
 5   ensino                       32241 non-null  object
 6   anos_escolares               32241 non-null  object
 7   taxa_aprovacao               20606 non-null  float64
 8   indicador_rendimento         20606 non-null  float64
 9   nota_saeb_matematica         16826 non-null  float64
 10  nota_saeb_lingua_portuguesa  16826 non-null  float64
 11  nota_saeb_media_padronizada  19076 non-null  float64
 12  ideb                         19074 non-null  float64
 13  projecao                     24302 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 3.7+ MB

In [86]:
df_GO.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 11635
indicador_rendimento           11635
nota_saeb_matematica           15415
nota_saeb_lingua_portuguesa    15415
nota_saeb_media_padronizada    13165
ideb                           13167
projecao                        7939
dtype: int64

In [87]:
for row in df_GO:
    for coluna in colunas:
        df_GO[coluna].fillna((df_GO[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [88]:
df_GO.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
24548,2005,GO,5200050,52032094,municipal,fundamental,iniciais (1-5),90.412938,0.901787,227.599801,218.658569,5.188734,4.715262,NaN
24549,2005,GO,5200050,52036499,municipal,fundamental,iniciais (1-5),90.412938,0.901787,227.599801,218.658569,5.188734,4.715262,NaN
24550,2005,GO,5200050,52040127,estadual,fundamental,finais (6-9),80.200000,0.796033,235.720000,223.190000,4.315203,3.400000,NaN
24551,2005,GO,5200050,52040127,estadual,fundamental,iniciais (1-5),78.800000,0.788000,172.860000,161.910000,4.206981,3.300000,NaN
24552,2005,GO,5200050,52074820,municipal,fundamental,finais (6-9),57.600000,0.483697,248.860000,232.690000,4.692520,2.300000,NaN

In [89]:
df_GO.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32241 entries, 24548 to 931674
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          32241 non-null  int64
 1   sigla_uf                     32241 non-null  object
 2   id_municipio                 32241 non-null  int64
 3   id_escola                    32241 non-null  int64
 4   rede                         32241 non-null  object
 5   ensino                       32241 non-null  object
 6   anos_escolares               32241 non-null  object
 7   taxa_aprovacao               32241 non-null  float64
 8   indicador_rendimento         32241 non-null  float64
 9   nota_saeb_matematica         32241 non-null  float64
 10  nota_saeb_lingua_portuguesa  32241 non-null  float64
 11  nota_saeb_media_padronizada  32241 non-null  float64
 12  ideb                         32241 non-null  float64
 13  projecao                     24302 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 3.7+ MB

## Piauí (PI)

In [90]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_PI = ideb.loc[ideb['sigla_uf'] == "PI"]
df_PI[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,14622.000000,14622.000000,11415.000000,11415.000000,12938.000000,12936.000000
mean,82.865873,0.823459,212.737974,202.835714,4.637174,3.878254
std,12.304731,0.129939,36.100597,38.687646,0.848664,1.124641
min,26.900000,0.153800,115.480000,110.010000,2.149948,0.700000
25%,75.000000,0.742949,183.015000,169.860000,4.054657,3.100000
50%,84.600000,0.844801,212.910000,201.770000,4.528833,3.700000
75%,92.600000,0.927118,239.090000,232.855000,5.073932,4.500000
max,100.000000,1.000000,429.880000,372.260000,8.689190,8.700000

In [91]:
df_PI.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30117 entries, 62196 to 975720
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          30117 non-null  int64
 1   sigla_uf                     30117 non-null  object
 2   id_municipio                 30117 non-null  int64
 3   id_escola                    30117 non-null  int64
 4   rede                         30117 non-null  object
 5   ensino                       30117 non-null  object
 6   anos_escolares               30117 non-null  object
 7   taxa_aprovacao               14622 non-null  float64
 8   indicador_rendimento         14622 non-null  float64
 9   nota_saeb_matematica         11415 non-null  float64
 10  nota_saeb_lingua_portuguesa  11415 non-null  float64
 11  nota_saeb_media_padronizada  12938 non-null  float64
 12  ideb                         12936 non-null  float64
 13  projecao                     18124 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 3.4+ MB

In [92]:
df_PI.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 15495
indicador_rendimento           15495
nota_saeb_matematica           18702
nota_saeb_lingua_portuguesa    18702
nota_saeb_media_padronizada    17179
ideb                           17181
projecao                       11993
dtype: int64

In [93]:
for row in df_PI:
    for coluna in colunas:
        df_PI[coluna].fillna((df_PI[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [94]:
df_PI.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
62196,2005,PI,2200053,22095942,municipal,fundamental,finais (6-9),82.865873,0.823459,212.737974,202.835714,4.637174,3.878254,NaN
62197,2005,PI,2200053,22095942,municipal,fundamental,iniciais (1-5),82.865873,0.823459,212.737974,202.835714,4.637174,3.878254,NaN
62198,2005,PI,2200053,22096620,municipal,fundamental,iniciais (1-5),82.865873,0.823459,212.737974,202.835714,4.637174,3.878254,NaN
62199,2005,PI,2200053,22097236,municipal,fundamental,iniciais (1-5),82.865873,0.823459,212.737974,202.835714,4.637174,3.878254,NaN
62200,2005,PI,2200053,22098232,municipal,fundamental,finais (6-9),82.865873,0.823459,212.737974,202.835714,4.637174,3.878254,NaN

In [95]:
df_PI.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30117 entries, 62196 to 975720
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          30117 non-null  int64
 1   sigla_uf                     30117 non-null  object
 2   id_municipio                 30117 non-null  int64
 3   id_escola                    30117 non-null  int64
 4   rede                         30117 non-null  object
 5   ensino                       30117 non-null  object
 6   anos_escolares               30117 non-null  object
 7   taxa_aprovacao               30117 non-null  float64
 8   indicador_rendimento         30117 non-null  float64
 9   nota_saeb_matematica         30117 non-null  float64
 10  nota_saeb_lingua_portuguesa  30117 non-null  float64
 11  nota_saeb_media_padronizada  30117 non-null  float64
 12  ideb                         30117 non-null  float64
 13  projecao                     18124 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 3.4+ MB

## Paraíba (PB)

In [96]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_PB = ideb.loc[ideb['sigla_uf'] == "PB"]
df_PB[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,15509.000000,15507.000000,12021.000000,12021.000000,13599.000000,13593.000000
mean,79.580895,0.792569,207.100494,197.133796,4.540713,3.650578
std,12.496804,0.128873,31.602339,36.070468,0.724455,0.994294
min,0.000000,0.077318,123.940000,118.020000,2.245000,0.300000
25%,71.600000,0.711291,181.550000,166.520000,4.019728,2.900000
50%,81.400000,0.811823,207.020000,194.550000,4.460833,3.600000
75%,89.100000,0.890469,230.000000,223.800000,4.990630,4.300000
max,100.000000,1.000000,379.070000,347.220000,7.710936,7.700000

In [97]:
df_PB.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27693 entries, 54267 to 966189
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          27693 non-null  int64
 1   sigla_uf                     27693 non-null  object
 2   id_municipio                 27693 non-null  int64
 3   id_escola                    27693 non-null  int64
 4   rede                         27693 non-null  object
 5   ensino                       27693 non-null  object
 6   anos_escolares               27693 non-null  object
 7   taxa_aprovacao               15509 non-null  float64
 8   indicador_rendimento         15507 non-null  float64
 9   nota_saeb_matematica         12021 non-null  float64
 10  nota_saeb_lingua_portuguesa  12021 non-null  float64
 11  nota_saeb_media_padronizada  13599 non-null  float64
 12  ideb                         13593 non-null  float64
 13  projecao                     18378 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 3.2+ MB

In [98]:
df_PB.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                 12184
indicador_rendimento           12186
nota_saeb_matematica           15672
nota_saeb_lingua_portuguesa    15672
nota_saeb_media_padronizada    14094
ideb                           14100
projecao                        9315
dtype: int64

In [99]:
for row in df_PB:
    for coluna in colunas:
        df_PB[coluna].fillna((df_PB[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [100]:
df_PB.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
54267,2005,PB,2500106,25033158,municipal,fundamental,iniciais (1-5),79.580895,0.792569,207.100494,197.133796,4.540713,3.650578,NaN
54268,2005,PB,2500106,25033204,estadual,fundamental,finais (6-9),68.300000,0.669420,223.020000,214.640000,3.961368,2.700000,NaN
54269,2005,PB,2500106,25033212,estadual,fundamental,finais (6-9),79.580895,0.792569,207.100494,197.133796,4.540713,3.650578,NaN
54270,2005,PB,2500106,25033263,estadual,fundamental,finais (6-9),79.580895,0.792569,207.100494,197.133796,4.540713,3.650578,NaN
54271,2005,PB,2500106,25033557,municipal,fundamental,finais (6-9),79.580895,0.792569,207.100494,197.133796,4.540713,3.650578,NaN

In [101]:
df_PB.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27693 entries, 54267 to 966189
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          27693 non-null  int64
 1   sigla_uf                     27693 non-null  object
 2   id_municipio                 27693 non-null  int64
 3   id_escola                    27693 non-null  int64
 4   rede                         27693 non-null  object
 5   ensino                       27693 non-null  object
 6   anos_escolares               27693 non-null  object
 7   taxa_aprovacao               27693 non-null  float64
 8   indicador_rendimento         27693 non-null  float64
 9   nota_saeb_matematica         27693 non-null  float64
 10  nota_saeb_lingua_portuguesa  27693 non-null  float64
 11  nota_saeb_media_padronizada  27693 non-null  float64
 12  ideb                         27693 non-null  float64
 13  projecao                     18378 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 3.2+ MB

## Rio Grande do Norte (RN)

In [102]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_RN = ideb.loc[ideb['sigla_uf'] == "RN"]
df_RN[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,12883.000000,12883.000000,9374.000000,9374.000000,10771.000000,10760.000000
mean,77.907001,0.775693,200.462087,190.250627,4.428807,3.500678
std,12.682639,0.132176,33.478743,37.138807,0.722175,0.981105
min,7.700000,0.077000,117.540000,103.660000,2.035167,0.500000
25%,69.800000,0.694052,172.645000,158.300000,3.908061,2.800000
50%,79.600000,0.793419,197.860000,185.835000,4.364167,3.400000
75%,87.500000,0.876149,226.690000,220.152500,4.870448,4.100000
max,100.000000,1.000000,412.040000,365.660000,8.115654,8.100000

In [103]:
df_RN.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21585 entries, 76109 to 991894
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          21585 non-null  int64
 1   sigla_uf                     21585 non-null  object
 2   id_municipio                 21585 non-null  int64
 3   id_escola                    21585 non-null  int64
 4   rede                         21585 non-null  object
 5   ensino                       21585 non-null  object
 6   anos_escolares               21585 non-null  object
 7   taxa_aprovacao               12883 non-null  float64
 8   indicador_rendimento         12883 non-null  float64
 9   nota_saeb_matematica         9374 non-null   float64
 10  nota_saeb_lingua_portuguesa  9374 non-null   float64
 11  nota_saeb_media_padronizada  10771 non-null  float64
 12  ideb                         10760 non-null  float64
 13  projecao                     14672 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 2.5+ MB

In [104]:
df_RN.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                  8702
indicador_rendimento            8702
nota_saeb_matematica           12211
nota_saeb_lingua_portuguesa    12211
nota_saeb_media_padronizada    10814
ideb                           10825
projecao                        6913
dtype: int64

In [105]:
for row in df_RN:
    for coluna in colunas:
        df_RN[coluna].fillna((df_RN[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [106]:
df_RN.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
76109,2005,RN,2400109,24034410,estadual,fundamental,finais (6-9),86.300000,0.862523,239.170000,223.520000,4.378481,3.800000,NaN
76110,2005,RN,2400109,24034444,estadual,fundamental,finais (6-9),77.907001,0.775693,200.462087,190.250627,4.428807,3.500678,NaN
76111,2005,RN,2400109,24034444,estadual,fundamental,iniciais (1-5),85.800000,0.882302,182.190000,161.440000,4.376364,3.900000,NaN
76112,2005,RN,2400109,24034495,municipal,fundamental,iniciais (1-5),77.907001,0.775693,200.462087,190.250627,4.428807,3.500678,NaN
76113,2005,RN,2400109,24034517,municipal,fundamental,iniciais (1-5),77.907001,0.775693,200.462087,190.250627,4.428807,3.500678,NaN

In [107]:
df_RN.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21585 entries, 76109 to 991894
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          21585 non-null  int64
 1   sigla_uf                     21585 non-null  object
 2   id_municipio                 21585 non-null  int64
 3   id_escola                    21585 non-null  int64
 4   rede                         21585 non-null  object
 5   ensino                       21585 non-null  object
 6   anos_escolares               21585 non-null  object
 7   taxa_aprovacao               21585 non-null  float64
 8   indicador_rendimento         21585 non-null  float64
 9   nota_saeb_matematica         21585 non-null  float64
 10  nota_saeb_lingua_portuguesa  21585 non-null  float64
 11  nota_saeb_media_padronizada  21585 non-null  float64
 12  ideb                         21585 non-null  float64
 13  projecao                     14672 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 2.5+ MB

## Mato Grosso (MT)

In [108]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_MT = ideb.loc[ideb['sigla_uf'] == "MT"]
df_MT[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,12661.000000,12659.000000,9587.000000,9587.000000,10887.000000,10882.000000
mean,91.787221,0.916747,217.815153,207.731237,4.895617,4.550983
std,10.481249,0.105517,29.567666,32.589463,0.733381,0.950302
min,0.000000,0.146802,127.160000,116.050000,2.336020,0.600000
25%,88.700000,0.884544,194.745000,180.245000,4.377986,3.900000
50%,95.500000,0.954341,218.440000,207.500000,4.811000,4.500000
75%,99.200000,0.991736,239.190000,232.825000,5.358165,5.200000
max,100.000000,1.000000,368.540000,342.390000,8.087271,8.100000

In [109]:
df_MT.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20739 entries, 46305 to 956345
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          20739 non-null  int64
 1   sigla_uf                     20739 non-null  object
 2   id_municipio                 20739 non-null  int64
 3   id_escola                    20739 non-null  int64
 4   rede                         20739 non-null  object
 5   ensino                       20739 non-null  object
 6   anos_escolares               20739 non-null  object
 7   taxa_aprovacao               12661 non-null  float64
 8   indicador_rendimento         12659 non-null  float64
 9   nota_saeb_matematica         9587 non-null   float64
 10  nota_saeb_lingua_portuguesa  9587 non-null   float64
 11  nota_saeb_media_padronizada  10887 non-null  float64
 12  ideb                         10882 non-null  float64
 13  projecao                     14478 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 2.4+ MB

In [110]:
df_MT.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                  8078
indicador_rendimento            8080
nota_saeb_matematica           11152
nota_saeb_lingua_portuguesa    11152
nota_saeb_media_padronizada     9852
ideb                            9857
projecao                        6261
dtype: int64

In [111]:
for row in df_MT:
    for coluna in colunas:
        df_MT[coluna].fillna((df_MT[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [112]:
df_MT.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
46305,2005,MT,5100102,51034000,estadual,fundamental,iniciais (1-5),94.200000,0.939721,191.470000,186.940000,5.017266,4.700000,NaN
46306,2005,MT,5100102,51034026,estadual,fundamental,finais (6-9),91.800000,0.914931,223.070000,203.050000,3.768631,3.400000,NaN
46307,2005,MT,5100102,51034050,estadual,fundamental,finais (6-9),91.787221,0.916747,217.815153,207.731237,4.895617,4.550983,NaN
46308,2005,MT,5100102,51034050,estadual,fundamental,iniciais (1-5),91.787221,0.916747,217.815153,207.731237,4.895617,4.550983,NaN
46309,2005,MT,5100102,51034077,estadual,fundamental,finais (6-9),91.787221,0.916747,217.815153,207.731237,4.895617,4.550983,NaN

In [113]:
df_MT.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20739 entries, 46305 to 956345
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          20739 non-null  int64
 1   sigla_uf                     20739 non-null  object
 2   id_municipio                 20739 non-null  int64
 3   id_escola                    20739 non-null  int64
 4   rede                         20739 non-null  object
 5   ensino                       20739 non-null  object
 6   anos_escolares               20739 non-null  object
 7   taxa_aprovacao               20739 non-null  float64
 8   indicador_rendimento         20739 non-null  float64
 9   nota_saeb_matematica         20739 non-null  float64
 10  nota_saeb_lingua_portuguesa  20739 non-null  float64
 11  nota_saeb_media_padronizada  20739 non-null  float64
 12  ideb                         20739 non-null  float64
 13  projecao                     14478 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 2.4+ MB

## Alagoas (AL)

In [114]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_AL = ideb.loc[ideb['sigla_uf'] == "AL"]
df_AL[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,10982.000000,10976.000000,9068.000000,9068.000000,10319.000000,10277.000000
mean,80.952304,0.807660,200.293973,189.218411,4.371396,3.595962
std,13.889768,0.141123,34.919665,38.040170,0.833424,1.139710
min,0.000000,0.173977,117.260000,114.400000,2.136833,0.900000
25%,72.600000,0.722960,171.235000,156.190000,3.809855,2.800000
50%,83.300000,0.832709,198.980000,185.595000,4.234008,3.500000
75%,91.700000,0.918379,225.030000,217.225000,4.780639,4.300000
max,100.000000,1.000000,373.220000,334.420000,9.907636,9.900000

In [115]:
df_AL.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19974 entries, 543 to 902829
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          19974 non-null  int64
 1   sigla_uf                     19974 non-null  object
 2   id_municipio                 19974 non-null  int64
 3   id_escola                    19974 non-null  int64
 4   rede                         19974 non-null  object
 5   ensino                       19974 non-null  object
 6   anos_escolares               19974 non-null  object
 7   taxa_aprovacao               10982 non-null  float64
 8   indicador_rendimento         10976 non-null  float64
 9   nota_saeb_matematica         9068 non-null   float64
 10  nota_saeb_lingua_portuguesa  9068 non-null   float64
 11  nota_saeb_media_padronizada  10319 non-null  float64
 12  ideb                         10277 non-null  float64
 13  projecao                     13695 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 2.3+ MB

In [116]:
df_AL.isnull().sum()

ano                                0
sigla_uf                           0
id_municipio                       0
id_escola                          0
rede                               0
ensino                             0
anos_escolares                     0
taxa_aprovacao                  8992
indicador_rendimento            8998
nota_saeb_matematica           10906
nota_saeb_lingua_portuguesa    10906
nota_saeb_media_padronizada     9655
ideb                            9697
projecao                        6279
dtype: int64

In [117]:
for row in df_AL:
    for coluna in colunas:
        df_AL[coluna].fillna((df_AL[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [118]:
df_AL.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
543,2005,AL,2700102,27000095,estadual,fundamental,finais (6-9),68.200000,0.673814,220.530000,202.460000,3.716809,2.500000,NaN
544,2005,AL,2700102,27000281,municipal,fundamental,iniciais (1-5),55.500000,0.578396,166.190000,153.020000,3.917922,2.300000,NaN
545,2005,AL,2700102,27000400,municipal,fundamental,iniciais (1-5),68.600000,0.683689,168.210000,146.770000,3.842855,2.600000,NaN
546,2005,AL,2700102,27000435,municipal,fundamental,finais (6-9),80.952304,0.807660,200.293973,189.218411,4.371396,3.595962,NaN
547,2005,AL,2700102,27000435,municipal,fundamental,iniciais (1-5),80.952304,0.807660,200.293973,189.218411,4.371396,3.595962,NaN

In [119]:
df_AL.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19974 entries, 543 to 902829
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          19974 non-null  int64
 1   sigla_uf                     19974 non-null  object
 2   id_municipio                 19974 non-null  int64
 3   id_escola                    19974 non-null  int64
 4   rede                         19974 non-null  object
 5   ensino                       19974 non-null  object
 6   anos_escolares               19974 non-null  object
 7   taxa_aprovacao               19974 non-null  float64
 8   indicador_rendimento         19974 non-null  float64
 9   nota_saeb_matematica         19974 non-null  float64
 10  nota_saeb_lingua_portuguesa  19974 non-null  float64
 11  nota_saeb_media_padronizada  19974 non-null  float64
 12  ideb                         19974 non-null  float64
 13  projecao                     13695 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 2.3+ MB

## Espírito Santo (ES)

In [120]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_ES = ideb.loc[ideb['sigla_uf'] == "ES"]
df_ES[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,12097.000000,12096.000000,9706.000000,9706.000000,11097.000000,11096.000000
mean,86.750178,0.865518,232.233401,220.096083,5.312806,4.639492
std,9.715819,0.099228,33.266123,35.075394,0.795813,1.031529
min,0.000000,0.109673,140.910000,129.410000,2.405000,0.500000
25%,81.400000,0.810988,207.750000,191.610000,4.737207,3.900000
50%,89.100000,0.888858,231.825000,219.380000,5.257167,4.600000
75%,94.100000,0.940240,254.417500,244.970000,5.843395,5.400000
max,100.000000,1.000000,403.190000,363.450000,8.391974,8.400000

In [121]:
df_ES.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18351 entries, 22627 to 927619
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          18351 non-null  int64
 1   sigla_uf                     18351 non-null  object
 2   id_municipio                 18351 non-null  int64
 3   id_escola                    18351 non-null  int64
 4   rede                         18351 non-null  object
 5   ensino                       18351 non-null  object
 6   anos_escolares               18351 non-null  object
 7   taxa_aprovacao               12097 non-null  float64
 8   indicador_rendimento         12096 non-null  float64
 9   nota_saeb_matematica         9706 non-null   float64
 10  nota_saeb_lingua_portuguesa  9706 non-null   float64
 11  nota_saeb_media_padronizada  11097 non-null  float64
 12  ideb                         11096 non-null  float64
 13  projecao                     13142 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 2.1+ MB

In [122]:
df_ES.isnull().sum()

ano                               0
sigla_uf                          0
id_municipio                      0
id_escola                         0
rede                              0
ensino                            0
anos_escolares                    0
taxa_aprovacao                 6254
indicador_rendimento           6255
nota_saeb_matematica           8645
nota_saeb_lingua_portuguesa    8645
nota_saeb_media_padronizada    7254
ideb                           7255
projecao                       5209
dtype: int64

In [123]:
for row in df_ES:
    for coluna in colunas:
        df_ES[coluna].fillna((df_ES[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [124]:
df_ES.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
22627,2005,ES,3200102,32025793,municipal,fundamental,finais (6-9),86.750178,0.865518,232.233401,220.096083,5.312806,4.639492,NaN
22628,2005,ES,3200102,32025793,municipal,fundamental,iniciais (1-5),86.750178,0.865518,232.233401,220.096083,5.312806,4.639492,NaN
22629,2005,ES,3200102,32025858,municipal,fundamental,finais (6-9),86.400000,0.870698,277.570000,254.160000,5.528984,4.800000,NaN
22630,2005,ES,3200102,32025858,municipal,fundamental,iniciais (1-5),88.600000,0.866511,213.940000,207.490000,5.819302,5.000000,NaN
22631,2005,ES,3200102,32025866,municipal,fundamental,iniciais (1-5),89.900000,0.890985,202.070000,197.990000,5.420212,4.800000,NaN

In [125]:
df_ES.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18351 entries, 22627 to 927619
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          18351 non-null  int64
 1   sigla_uf                     18351 non-null  object
 2   id_municipio                 18351 non-null  int64
 3   id_escola                    18351 non-null  int64
 4   rede                         18351 non-null  object
 5   ensino                       18351 non-null  object
 6   anos_escolares               18351 non-null  object
 7   taxa_aprovacao               18351 non-null  float64
 8   indicador_rendimento         18351 non-null  float64
 9   nota_saeb_matematica         18351 non-null  float64
 10  nota_saeb_lingua_portuguesa  18351 non-null  float64
 11  nota_saeb_media_padronizada  18351 non-null  float64
 12  ideb                         18351 non-null  float64
 13  projecao                     13142 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 2.1+ MB

## Sergipe (SE)

In [126]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_SE = ideb.loc[ideb['sigla_uf'] == "SE"]
df_SE[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,8240.000000,8237.000000,6373.000000,6373.000000,7300.000000,7297.000000
mean,75.373507,0.750451,205.609454,194.214623,4.510797,3.427381
std,13.081098,0.133586,31.694792,35.982036,0.629691,0.895791
min,0.000000,0.086760,124.610000,116.610000,2.177833,0.300000
25%,67.100000,0.665679,179.470000,163.600000,4.065154,2.800000
50%,76.700000,0.766028,201.410000,187.190000,4.457063,3.400000
75%,85.200000,0.850353,230.800000,223.270000,4.898941,4.000000
max,100.000000,1.000000,365.540000,339.320000,8.032638,7.600000

In [127]:
df_SE.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14583 entries, 91386 to 1008858
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          14583 non-null  int64
 1   sigla_uf                     14583 non-null  object
 2   id_municipio                 14583 non-null  int64
 3   id_escola                    14583 non-null  int64
 4   rede                         14583 non-null  object
 5   ensino                       14583 non-null  object
 6   anos_escolares               14583 non-null  object
 7   taxa_aprovacao               8240 non-null   float64
 8   indicador_rendimento         8237 non-null   float64
 9   nota_saeb_matematica         6373 non-null   float64
 10  nota_saeb_lingua_portuguesa  6373 non-null   float64
 11  nota_saeb_media_padronizada  7300 non-null   float64
 12  ideb                         7297 non-null   float64
 13  projecao                     9472 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 1.7+ MB

In [128]:
df_SE.isnull().sum()

ano                               0
sigla_uf                          0
id_municipio                      0
id_escola                         0
rede                              0
ensino                            0
anos_escolares                    0
taxa_aprovacao                 6343
indicador_rendimento           6346
nota_saeb_matematica           8210
nota_saeb_lingua_portuguesa    8210
nota_saeb_media_padronizada    7283
ideb                           7286
projecao                       5111
dtype: int64

In [129]:
for row in df_SE:
    for coluna in colunas:
        df_SE[coluna].fillna((df_SE[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [130]:
df_SE.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
91386,2005,SE,2800100,28012674,municipal,fundamental,finais (6-9),75.373507,0.750451,205.609454,194.214623,4.510797,3.427381,NaN
91387,2005,SE,2800100,28012674,municipal,fundamental,iniciais (1-5),64.300000,0.645764,165.050000,149.720000,3.836221,2.500000,NaN
91388,2005,SE,2800100,28012712,municipal,fundamental,iniciais (1-5),75.373507,0.750451,205.609454,194.214623,4.510797,3.427381,NaN
91389,2005,SE,2800209,28005163,estadual,fundamental,finais (6-9),75.373507,0.750451,205.609454,194.214623,4.510797,3.427381,NaN
91390,2005,SE,2800209,28005198,estadual,fundamental,iniciais (1-5),76.600000,0.774470,173.830000,168.660000,4.348212,3.400000,NaN

In [131]:
df_SE.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14583 entries, 91386 to 1008858
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          14583 non-null  int64
 1   sigla_uf                     14583 non-null  object
 2   id_municipio                 14583 non-null  int64
 3   id_escola                    14583 non-null  int64
 4   rede                         14583 non-null  object
 5   ensino                       14583 non-null  object
 6   anos_escolares               14583 non-null  object
 7   taxa_aprovacao               14583 non-null  float64
 8   indicador_rendimento         14583 non-null  float64
 9   nota_saeb_matematica         14583 non-null  float64
 10  nota_saeb_lingua_portuguesa  14583 non-null  float64
 11  nota_saeb_media_padronizada  14583 non-null  float64
 12  ideb                         14583 non-null  float64
 13  projecao                     9472 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 1.7+ MB

## Mato Grosso do Sul (MS)

In [132]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_MS = ideb.loc[ideb['sigla_uf'] == "MS"]
df_MS[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,9777.000000,9776.000000,7503.000000,7503.000000,8535.000000,8532.000000
mean,83.216856,0.830068,227.024212,216.473826,5.271589,4.421249
std,10.796673,0.109808,32.460351,35.391403,0.748358,1.033515
min,0.000000,0.340041,133.660000,125.620000,2.051667,1.500000
25%,76.900000,0.766818,201.985000,187.130000,4.746902,3.700000
50%,85.300000,0.849590,228.300000,216.350000,5.218685,4.400000
75%,91.500000,0.914628,251.220000,244.605000,5.760417,5.200000
max,100.000000,1.000000,421.300000,377.790000,8.439445,8.300000

In [133]:
df_MS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14148 entries, 44842 to 953742
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          14148 non-null  int64
 1   sigla_uf                     14148 non-null  object
 2   id_municipio                 14148 non-null  int64
 3   id_escola                    14148 non-null  int64
 4   rede                         14148 non-null  object
 5   ensino                       14148 non-null  object
 6   anos_escolares               14148 non-null  object
 7   taxa_aprovacao               9777 non-null   float64
 8   indicador_rendimento         9776 non-null   float64
 9   nota_saeb_matematica         7503 non-null   float64
 10  nota_saeb_lingua_portuguesa  7503 non-null   float64
 11  nota_saeb_media_padronizada  8535 non-null   float64
 12  ideb                         8532 non-null   float64
 13  projecao                     10348 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 1.6+ MB

In [134]:
df_MS.isnull().sum()

ano                               0
sigla_uf                          0
id_municipio                      0
id_escola                         0
rede                              0
ensino                            0
anos_escolares                    0
taxa_aprovacao                 4371
indicador_rendimento           4372
nota_saeb_matematica           6645
nota_saeb_lingua_portuguesa    6645
nota_saeb_media_padronizada    5613
ideb                           5616
projecao                       3800
dtype: int64

In [135]:
for row in df_MS:
    for coluna in colunas:
        df_MS[coluna].fillna((df_MS[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [136]:
df_MS.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
44842,2005,MS,5000203,50011774,estadual,fundamental,finais (6-9),60.400000,0.610465,230.720000,213.080000,4.063745,2.500000,NaN
44843,2005,MS,5000203,50011774,estadual,fundamental,iniciais (1-5),77.100000,0.775434,166.570000,160.130000,4.054661,3.100000,NaN
44844,2005,MS,5000203,50011790,municipal,fundamental,finais (6-9),83.216856,0.830068,227.024212,216.473826,5.271589,4.421249,NaN
44845,2005,MS,5000203,50011790,municipal,fundamental,iniciais (1-5),83.216856,0.830068,227.024212,216.473826,5.271589,4.421249,NaN
44846,2005,MS,5000203,50011804,municipal,fundamental,finais (6-9),90.300000,0.913042,246.030000,233.380000,4.657224,4.300000,NaN

In [137]:
df_MS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14148 entries, 44842 to 953742
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          14148 non-null  int64
 1   sigla_uf                     14148 non-null  object
 2   id_municipio                 14148 non-null  int64
 3   id_escola                    14148 non-null  int64
 4   rede                         14148 non-null  object
 5   ensino                       14148 non-null  object
 6   anos_escolares               14148 non-null  object
 7   taxa_aprovacao               14148 non-null  float64
 8   indicador_rendimento         14148 non-null  float64
 9   nota_saeb_matematica         14148 non-null  float64
 10  nota_saeb_lingua_portuguesa  14148 non-null  float64
 11  nota_saeb_media_padronizada  14148 non-null  float64
 12  ideb                         14148 non-null  float64
 13  projecao                     10348 non-null  float64
dtypes: float64(7), int64(3), object(4)
memory usage: 1.6+ MB

## Tocantins (TO)

In [138]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_TO = ideb.loc[ideb['sigla_uf'] == "TO"]
df_TO[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,7278.000000,7277.000000,5809.000000,5809.000000,6569.000000,6566.000000
mean,89.249217,0.891222,215.130924,205.408983,4.753888,4.267240
std,8.197802,0.083374,33.103762,35.988940,0.779547,0.925777
min,0.000000,0.438919,134.470000,124.250000,1.557167,1.100000
25%,84.700000,0.844949,187.330000,174.750000,4.209922,3.600000
50%,90.900000,0.908393,217.080000,205.110000,4.639430,4.100000
75%,95.500000,0.955171,238.020000,232.690000,5.191000,4.800000
max,100.000000,1.000000,378.720000,352.070000,8.102734,8.100000

In [139]:
df_TO.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12486 entries, 106015 to 1027766
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          12486 non-null  int64
 1   sigla_uf                     12486 non-null  object
 2   id_municipio                 12486 non-null  int64
 3   id_escola                    12486 non-null  int64
 4   rede                         12486 non-null  object
 5   ensino                       12486 non-null  object
 6   anos_escolares               12486 non-null  object
 7   taxa_aprovacao               7278 non-null   float64
 8   indicador_rendimento         7277 non-null   float64
 9   nota_saeb_matematica         5809 non-null   float64
 10  nota_saeb_lingua_portuguesa  5809 non-null   float64
 11  nota_saeb_media_padronizada  6569 non-null   float64
 12  ideb                         6566 non-null   float64
 13  projecao                     8493 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 1.4+ MB

In [140]:
df_TO.isnull().sum()

ano                               0
sigla_uf                          0
id_municipio                      0
id_escola                         0
rede                              0
ensino                            0
anos_escolares                    0
taxa_aprovacao                 5208
indicador_rendimento           5209
nota_saeb_matematica           6677
nota_saeb_lingua_portuguesa    6677
nota_saeb_media_padronizada    5917
ideb                           5920
projecao                       3993
dtype: int64

In [141]:
for row in df_TO:
    for coluna in colunas:
        df_TO[coluna].fillna((df_TO[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [142]:
df_TO.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
106015,2005,TO,1700251,17010535,estadual,fundamental,finais (6-9),89.249217,0.891222,215.130924,205.408983,4.753888,4.26724,NaN
106016,2005,TO,1700251,17010535,estadual,fundamental,iniciais (1-5),89.249217,0.891222,215.130924,205.408983,4.753888,4.26724,NaN
106017,2005,TO,1700251,17038332,municipal,fundamental,iniciais (1-5),89.249217,0.891222,215.130924,205.408983,4.753888,4.26724,NaN
106018,2005,TO,1700301,17004268,estadual,fundamental,finais (6-9),96.200000,0.962917,229.860000,226.500000,4.272641,4.10000,NaN
106019,2005,TO,1700301,17004268,estadual,fundamental,iniciais (1-5),75.800000,0.748422,183.880000,167.500000,4.519059,3.40000,NaN

In [143]:
df_TO.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12486 entries, 106015 to 1027766
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          12486 non-null  int64
 1   sigla_uf                     12486 non-null  object
 2   id_municipio                 12486 non-null  int64
 3   id_escola                    12486 non-null  int64
 4   rede                         12486 non-null  object
 5   ensino                       12486 non-null  object
 6   anos_escolares               12486 non-null  object
 7   taxa_aprovacao               12486 non-null  float64
 8   indicador_rendimento         12486 non-null  float64
 9   nota_saeb_matematica         12486 non-null  float64
 10  nota_saeb_lingua_portuguesa  12486 non-null  float64
 11  nota_saeb_media_padronizada  12486 non-null  float64
 12  ideb                         12486 non-null  float64
 13  projecao                     8493 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 1.4+ MB

## Rondônia (RO)

In [144]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_RO = ideb.loc[ideb['sigla_uf'] == "RO"]
df_RO[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,6436.000000,6435.000000,5147.000000,5147.000000,5858.000000,5856.000000
mean,86.343816,0.862094,222.446410,210.827773,5.041949,4.388029
std,10.645021,0.107518,31.605073,35.298214,0.734302,1.003270
min,0.000000,0.229768,144.050000,125.800000,2.531167,1.000000
25%,81.000000,0.807171,196.355000,179.840000,4.499750,3.700000
50%,88.600000,0.884658,224.440000,211.270000,4.950064,4.300000
75%,94.400000,0.943878,245.870000,238.065000,5.489318,5.100000
max,100.000000,1.000000,360.420000,344.580000,8.242959,8.200000

In [145]:
df_RO.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10698 entries, 78392 to 993214
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          10698 non-null  int64
 1   sigla_uf                     10698 non-null  object
 2   id_municipio                 10698 non-null  int64
 3   id_escola                    10698 non-null  int64
 4   rede                         10698 non-null  object
 5   ensino                       10698 non-null  object
 6   anos_escolares               10698 non-null  object
 7   taxa_aprovacao               6436 non-null   float64
 8   indicador_rendimento         6435 non-null   float64
 9   nota_saeb_matematica         5147 non-null   float64
 10  nota_saeb_lingua_portuguesa  5147 non-null   float64
 11  nota_saeb_media_padronizada  5858 non-null   float64
 12  ideb                         5856 non-null   float64
 13  projecao                     7402 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 1.2+ MB

In [146]:
df_RO.isnull().sum()

ano                               0
sigla_uf                          0
id_municipio                      0
id_escola                         0
rede                              0
ensino                            0
anos_escolares                    0
taxa_aprovacao                 4262
indicador_rendimento           4263
nota_saeb_matematica           5551
nota_saeb_lingua_portuguesa    5551
nota_saeb_media_padronizada    4840
ideb                           4842
projecao                       3296
dtype: int64

In [147]:
for row in df_RO:
    for coluna in colunas:
        df_RO[coluna].fillna((df_RO[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [148]:
df_RO.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
78392,2005,RO,1100015,11024666,municipal,fundamental,finais (6-9),86.343816,0.862094,222.44641,210.827773,5.041949,4.388029,NaN
78393,2005,RO,1100015,11024666,municipal,fundamental,iniciais (1-5),86.343816,0.862094,222.44641,210.827773,5.041949,4.388029,NaN
78394,2005,RO,1100015,11024682,estadual,fundamental,finais (6-9),81.000000,0.798345,260.01000,231.660000,4.861337,3.900000,NaN
78395,2005,RO,1100015,11024682,estadual,fundamental,iniciais (1-5),93.100000,0.943084,181.55000,164.820000,4.425578,4.200000,NaN
78396,2005,RO,1100015,11024828,municipal,fundamental,finais (6-9),86.343816,0.862094,222.44641,210.827773,5.041949,4.388029,NaN

In [149]:
df_RO.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10698 entries, 78392 to 993214
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          10698 non-null  int64
 1   sigla_uf                     10698 non-null  object
 2   id_municipio                 10698 non-null  int64
 3   id_escola                    10698 non-null  int64
 4   rede                         10698 non-null  object
 5   ensino                       10698 non-null  object
 6   anos_escolares               10698 non-null  object
 7   taxa_aprovacao               10698 non-null  float64
 8   indicador_rendimento         10698 non-null  float64
 9   nota_saeb_matematica         10698 non-null  float64
 10  nota_saeb_lingua_portuguesa  10698 non-null  float64
 11  nota_saeb_media_padronizada  10698 non-null  float64
 12  ideb                         10698 non-null  float64
 13  projecao                     7402 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 1.2+ MB

## Distrito Federal (DF)

In [150]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_DF = ideb.loc[ideb['sigla_uf'] == "DF"]
df_DF[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,4153.000000,4153.000000,3271.000000,3271.000000,3774.000000,3772.000000
mean,87.057091,0.868731,232.102819,219.576169,5.633365,4.962301
std,9.427406,0.097942,24.488177,26.958402,0.756630,1.054787
min,21.600000,0.183884,168.220000,144.630000,2.696667,1.600000
25%,82.800000,0.826220,215.040000,198.775000,5.073506,4.200000
50%,89.800000,0.896121,230.780000,216.350000,5.599142,5.000000
75%,93.800000,0.938642,246.850000,236.525000,6.158804,5.700000
max,100.000000,1.000000,382.600000,348.660000,7.993078,7.900000

In [151]:
df_DF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6105 entries, 21994 to 925344
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          6105 non-null   int64
 1   sigla_uf                     6105 non-null   object
 2   id_municipio                 6105 non-null   int64
 3   id_escola                    6105 non-null   int64
 4   rede                         6105 non-null   object
 5   ensino                       6105 non-null   object
 6   anos_escolares               6105 non-null   object
 7   taxa_aprovacao               4153 non-null   float64
 8   indicador_rendimento         4153 non-null   float64
 9   nota_saeb_matematica         3271 non-null   float64
 10  nota_saeb_lingua_portuguesa  3271 non-null   float64
 11  nota_saeb_media_padronizada  3774 non-null   float64
 12  ideb                         3772 non-null   float64
 13  projecao                     4439 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 715.4+ KB

In [152]:
df_DF.isnull().sum()

ano                               0
sigla_uf                          0
id_municipio                      0
id_escola                         0
rede                              0
ensino                            0
anos_escolares                    0
taxa_aprovacao                 1952
indicador_rendimento           1952
nota_saeb_matematica           2834
nota_saeb_lingua_portuguesa    2834
nota_saeb_media_padronizada    2331
ideb                           2333
projecao                       1666
dtype: int64

In [153]:
for row in df_DF:
    for coluna in colunas:
        df_DF[coluna].fillna((df_DF[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [154]:
df_DF.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
21994,2005,DF,5300108,53000846,estadual,fundamental,finais (6-9),80.300000,0.796079,270.860000,257.070000,5.465747,4.400000,NaN
21995,2005,DF,5300108,53000854,estadual,fundamental,finais (6-9),56.000000,0.570622,234.910000,234.520000,4.490839,2.600000,NaN
21996,2005,DF,5300108,53000854,estadual,fundamental,iniciais (1-5),73.200000,0.736268,194.970000,183.750000,5.026065,3.700000,NaN
21997,2005,DF,5300108,53000862,estadual,fundamental,finais (6-9),78.900000,0.780820,290.720000,257.760000,5.808288,4.500000,NaN
21998,2005,DF,5300108,53000870,estadual,fundamental,finais (6-9),87.057091,0.868731,232.102819,219.576169,5.633365,4.962301,NaN

In [155]:
df_DF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6105 entries, 21994 to 925344
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          6105 non-null   int64
 1   sigla_uf                     6105 non-null   object
 2   id_municipio                 6105 non-null   int64
 3   id_escola                    6105 non-null   int64
 4   rede                         6105 non-null   object
 5   ensino                       6105 non-null   object
 6   anos_escolares               6105 non-null   object
 7   taxa_aprovacao               6105 non-null   float64
 8   indicador_rendimento         6105 non-null   float64
 9   nota_saeb_matematica         6105 non-null   float64
 10  nota_saeb_lingua_portuguesa  6105 non-null   float64
 11  nota_saeb_media_padronizada  6105 non-null   float64
 12  ideb                         6105 non-null   float64
 13  projecao                     4439 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 715.4+ KB

## Acre (AC)

In [156]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_AC = ideb.loc[ideb['sigla_uf'] == "AC"]
df_AC[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,2892.000000,2892.000000,2255.000000,2255.000000,2581.000000,2575.000000
mean,90.291563,0.901286,216.775889,208.683406,5.005993,4.552078
std,8.180328,0.084118,31.275684,33.974762,0.880799,1.049591
min,24.200000,0.182239,122.940000,118.330000,2.462063,0.700000
25%,86.500000,0.862630,192.065000,181.480000,4.360368,3.800000
50%,92.200000,0.920868,219.580000,208.910000,4.883037,4.500000
75%,96.300000,0.962923,238.395000,233.900000,5.590331,5.200000
max,100.000000,1.000000,332.170000,327.660000,8.428176,8.100000

In [157]:
df_AC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5202 entries, 0 to 900431
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          5202 non-null   int64
 1   sigla_uf                     5202 non-null   object
 2   id_municipio                 5202 non-null   int64
 3   id_escola                    5202 non-null   int64
 4   rede                         5202 non-null   object
 5   ensino                       5202 non-null   object
 6   anos_escolares               5202 non-null   object
 7   taxa_aprovacao               2892 non-null   float64
 8   indicador_rendimento         2892 non-null   float64
 9   nota_saeb_matematica         2255 non-null   float64
 10  nota_saeb_lingua_portuguesa  2255 non-null   float64
 11  nota_saeb_media_padronizada  2581 non-null   float64
 12  ideb                         2575 non-null   float64
 13  projecao                     3261 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 609.6+ KB

In [158]:
df_AC.isnull().sum()

ano                               0
sigla_uf                          0
id_municipio                      0
id_escola                         0
rede                              0
ensino                            0
anos_escolares                    0
taxa_aprovacao                 2310
indicador_rendimento           2310
nota_saeb_matematica           2947
nota_saeb_lingua_portuguesa    2947
nota_saeb_media_padronizada    2621
ideb                           2627
projecao                       1941
dtype: int64

In [159]:
for row in df_AC:
    for coluna in colunas:
        df_AC[coluna].fillna((df_AC[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [160]:
df_AC.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
0,2005,AC,1200013,12008966,municipal,fundamental,finais (6-9),90.291563,0.901286,216.775889,208.683406,5.005993,4.552078,NaN
1,2005,AC,1200013,12008966,municipal,fundamental,iniciais (1-5),90.291563,0.901286,216.775889,208.683406,5.005993,4.552078,NaN
2,2005,AC,1200013,12009156,municipal,fundamental,finais (6-9),90.291563,0.901286,216.775889,208.683406,5.005993,4.552078,NaN
3,2005,AC,1200013,12009156,municipal,fundamental,iniciais (1-5),90.291563,0.901286,216.775889,208.683406,5.005993,4.552078,NaN
4,2005,AC,1200013,12009164,estadual,fundamental,finais (6-9),90.291563,0.901286,216.775889,208.683406,5.005993,4.552078,NaN

In [161]:
df_AC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5202 entries, 0 to 900431
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          5202 non-null   int64
 1   sigla_uf                     5202 non-null   object
 2   id_municipio                 5202 non-null   int64
 3   id_escola                    5202 non-null   int64
 4   rede                         5202 non-null   object
 5   ensino                       5202 non-null   object
 6   anos_escolares               5202 non-null   object
 7   taxa_aprovacao               5202 non-null   float64
 8   indicador_rendimento         5202 non-null   float64
 9   nota_saeb_matematica         5202 non-null   float64
 10  nota_saeb_lingua_portuguesa  5202 non-null   float64
 11  nota_saeb_media_padronizada  5202 non-null   float64
 12  ideb                         5202 non-null   float64
 13  projecao                     3261 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 609.6+ KB

## Amapá (AP)

In [162]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_AP = ideb.loc[ideb['sigla_uf'] == "AP"]
df_AP[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,2700.000000,2699.000000,2030.000000,2030.000000,2336.000000,2331.000000
mean,83.583815,0.832349,196.655143,189.644039,4.354447,3.678378
std,9.640816,0.098127,27.873689,33.299281,0.552516,0.730832
min,0.000000,0.242294,123.910000,114.010000,2.364333,1.200000
25%,77.800000,0.771742,173.535000,162.485000,4.002448,3.200000
50%,84.400000,0.842836,190.380000,180.310000,4.306417,3.600000
75%,90.700000,0.905019,221.662500,219.762500,4.677545,4.100000
max,100.000000,1.000000,342.290000,329.640000,6.647582,6.600000

In [163]:
df_AP.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4869 entries, 5103 to 906304
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          4869 non-null   int64
 1   sigla_uf                     4869 non-null   object
 2   id_municipio                 4869 non-null   int64
 3   id_escola                    4869 non-null   int64
 4   rede                         4869 non-null   object
 5   ensino                       4869 non-null   object
 6   anos_escolares               4869 non-null   object
 7   taxa_aprovacao               2700 non-null   float64
 8   indicador_rendimento         2699 non-null   float64
 9   nota_saeb_matematica         2030 non-null   float64
 10  nota_saeb_lingua_portuguesa  2030 non-null   float64
 11  nota_saeb_media_padronizada  2336 non-null   float64
 12  ideb                         2331 non-null   float64
 13  projecao                     2992 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 570.6+ KB

In [164]:
df_AP.isnull().sum()

ano                               0
sigla_uf                          0
id_municipio                      0
id_escola                         0
rede                              0
ensino                            0
anos_escolares                    0
taxa_aprovacao                 2169
indicador_rendimento           2170
nota_saeb_matematica           2839
nota_saeb_lingua_portuguesa    2839
nota_saeb_media_padronizada    2533
ideb                           2538
projecao                       1877
dtype: int64

In [165]:
for row in df_AP:
    for coluna in colunas:
        df_AP[coluna].fillna((df_AP[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [166]:
df_AP.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
5103,2005,AP,1600055,16001192,estadual,fundamental,finais (6-9),88.600000,0.877333,229.800000,221.160000,4.183065,3.700000,NaN
5104,2005,AP,1600055,16001192,estadual,fundamental,iniciais (1-5),83.583815,0.832349,196.655143,189.644039,4.354447,3.678378,NaN
5105,2005,AP,1600055,16001206,estadual,fundamental,finais (6-9),83.583815,0.832349,196.655143,189.644039,4.354447,3.678378,NaN
5106,2005,AP,1600055,16001206,estadual,fundamental,iniciais (1-5),83.583815,0.832349,196.655143,189.644039,4.354447,3.678378,NaN
5107,2005,AP,1600055,16001222,estadual,fundamental,finais (6-9),83.583815,0.832349,196.655143,189.644039,4.354447,3.678378,NaN

In [167]:
df_AP.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4869 entries, 5103 to 906304
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          4869 non-null   int64
 1   sigla_uf                     4869 non-null   object
 2   id_municipio                 4869 non-null   int64
 3   id_escola                    4869 non-null   int64
 4   rede                         4869 non-null   object
 5   ensino                       4869 non-null   object
 6   anos_escolares               4869 non-null   object
 7   taxa_aprovacao               4869 non-null   float64
 8   indicador_rendimento         4869 non-null   float64
 9   nota_saeb_matematica         4869 non-null   float64
 10  nota_saeb_lingua_portuguesa  4869 non-null   float64
 11  nota_saeb_media_padronizada  4869 non-null   float64
 12  ideb                         4869 non-null   float64
 13  projecao                     2992 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 570.6+ KB

## Roraima (RR)

In [168]:
colunas = ['taxa_aprovacao', 'indicador_rendimento', 'nota_saeb_matematica', 'nota_saeb_lingua_portuguesa', 'nota_saeb_media_padronizada', 'ideb']
df_RR = ideb.loc[ideb['sigla_uf'] == "RR"]
df_RR[colunas].describe()

,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb
count,1734.000000,1733.000000,1298.000000,1298.000000,1469.000000,1469.000000
mean,87.200634,0.869584,207.671718,198.244245,4.561895,4.027774
std,9.770720,0.099035,31.695820,34.500374,0.811172,0.993318
min,0.000000,0.141275,126.450000,114.700000,2.272333,0.600000
25%,81.900000,0.817622,181.760000,169.427500,4.054509,3.300000
50%,89.300000,0.892168,209.900000,198.175000,4.423833,3.900000
75%,94.500000,0.944739,230.925000,224.410000,4.942148,4.600000
max,100.000000,1.000000,361.600000,348.760000,7.768333,7.600000

In [169]:
df_RR.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3738 entries, 79515 to 993692
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          3738 non-null   int64
 1   sigla_uf                     3738 non-null   object
 2   id_municipio                 3738 non-null   int64
 3   id_escola                    3738 non-null   int64
 4   rede                         3738 non-null   object
 5   ensino                       3738 non-null   object
 6   anos_escolares               3738 non-null   object
 7   taxa_aprovacao               1734 non-null   float64
 8   indicador_rendimento         1733 non-null   float64
 9   nota_saeb_matematica         1298 non-null   float64
 10  nota_saeb_lingua_portuguesa  1298 non-null   float64
 11  nota_saeb_media_padronizada  1469 non-null   float64
 12  ideb                         1469 non-null   float64
 13  projecao                     2118 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 438.0+ KB

In [170]:
df_RR.isnull().sum()

ano                               0
sigla_uf                          0
id_municipio                      0
id_escola                         0
rede                              0
ensino                            0
anos_escolares                    0
taxa_aprovacao                 2004
indicador_rendimento           2005
nota_saeb_matematica           2440
nota_saeb_lingua_portuguesa    2440
nota_saeb_media_padronizada    2269
ideb                           2269
projecao                       1620
dtype: int64

In [171]:
for row in df_RR:
    for coluna in colunas:
        df_RR[coluna].fillna((df_RR[coluna].mean()), inplace = True)

C:\Users\lcsbi\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [172]:
df_RR.head()

,ano,sigla_uf,id_municipio,id_escola,rede,ensino,anos_escolares,taxa_aprovacao,indicador_rendimento,nota_saeb_matematica,nota_saeb_lingua_portuguesa,nota_saeb_media_padronizada,ideb,projecao
79515,2005,RR,1400027,14001098,municipal,fundamental,finais (6-9),87.200634,0.869584,207.671718,198.244245,4.561895,4.027774,NaN
79516,2005,RR,1400027,14001098,municipal,fundamental,iniciais (1-5),87.200634,0.869584,207.671718,198.244245,4.561895,4.027774,NaN
79517,2005,RR,1400027,14001110,estadual,fundamental,finais (6-9),82.800000,0.783695,240.220000,227.190000,4.457220,3.500000,NaN
79518,2005,RR,1400027,14001110,estadual,fundamental,iniciais (1-5),75.800000,0.734983,168.250000,164.110000,4.158864,3.100000,NaN
79519,2005,RR,1400027,14001411,estadual,fundamental,finais (6-9),87.200634,0.869584,207.671718,198.244245,4.561895,4.027774,NaN

In [173]:
df_RR.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3738 entries, 79515 to 993692
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ano                          3738 non-null   int64
 1   sigla_uf                     3738 non-null   object
 2   id_municipio                 3738 non-null   int64
 3   id_escola                    3738 non-null   int64
 4   rede                         3738 non-null   object
 5   ensino                       3738 non-null   object
 6   anos_escolares               3738 non-null   object
 7   taxa_aprovacao               3738 non-null   float64
 8   indicador_rendimento         3738 non-null   float64
 9   nota_saeb_matematica         3738 non-null   float64
 10  nota_saeb_lingua_portuguesa  3738 non-null   float64
 11  nota_saeb_media_padronizada  3738 non-null   float64
 12  ideb                         3738 non-null   float64
 13  projecao                     2118 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 438.0+ KB

## Reagrupando os DFs

In [174]:
frames = [df_SP, df_MG, df_BA, df_RS, df_MA, df_CE, df_RJ, df_PA, df_PR, df_PE, df_SC, df_GO, df_PI, df_PB, df_AM, df_RN, df_MT, df_AL, df_ES, df_SE, df_MS, df_TO, df_RO, df_DF, df_AC, df_AP, df_RR]
ideb_tratado = pd.concat(frames)
ideb_tratado = ideb_tratado.drop('projecao', axis=1)

In [175]:
ideb_tratado.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1027767 entries, 92937 to 993692
Data columns (total 13 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   ano                          1027767 non-null  int64
 1   sigla_uf                     1027767 non-null  object
 2   id_municipio                 1027767 non-null  int64
 3   id_escola                    1027767 non-null  int64
 4   rede                         1027767 non-null  object
 5   ensino                       1027767 non-null  object
 6   anos_escolares               1027767 non-null  object
 7   taxa_aprovacao               1027767 non-null  float64
 8   indicador_rendimento         1027767 non-null  float64
 9   nota_saeb_matematica         1027767 non-null  float64
 10  nota_saeb_lingua_portuguesa  1027767 non-null  float64
 11  nota_saeb_media_padronizada  1027767 non-null  float64
 12  ideb                         1027767 non-null  float64
dtypes: float64(6), int64(3), object(4)
memory usage: 109.8+ MB

## Matriz de correlação (com os dados tratados)

In [176]:
corr = ideb_tratado.corr()
corr.style.background_gradient(cmap='coolwarm')

## Planilha do Inse 2019

In [177]:
inse_2019 = pd.read_excel('.\BDs\inse_2019.xlsx')

In [178]:
inse_2019.head(25)

,CO_ESCOLA,NOME_ESCOLA,CO_UF,NOME_UF,CO_MUNICIPIO,NOME_MUNICIPIO,ID_AREA,TP_DEPENDENCIA,TP_LOCALIZACAO,QTD_ALUNOS_INSE,INSE_VALOR_ABSOLUTO,INSE_CLASSIFICACAO,PC_NIVEL_1,PC_NIVEL_2,PC_NIVEL_3,PC_NIVEL_4,PC_NIVEL_5,PC_NIVEL_6,PC_NIVEL_7,PC_NIVEL_8
0,11024666,EMEIEF BOA ESPERANCA,11,Rondônia,1100015,Alta Floresta D'Oeste,2,3,2,30,4.54,Nível IV,0.00,16.67,33.33,33.33,13.61,3.06,0.00,0.00
1,11024682,EEEF EURIDICE LOPES PEDROSO,11,Rondônia,1100015,Alta Floresta D'Oeste,2,2,1,147,4.96,Nível IV,0.00,15.67,16.69,22.32,17.46,15.67,10.05,2.14
2,11024828,EMEIEF IZIDORO STEDILE,11,Rondônia,1100015,Alta Floresta D'Oeste,2,3,1,30,4.87,Nível IV,0.00,3.39,26.48,33.37,23.34,10.04,3.39,0.00
3,11024968,EEEMTI JUSCELINO KUBITSCHEK DE OLIVEIRA,11,Rondônia,1100015,Alta Floresta D'Oeste,2,2,1,66,4.78,Nível IV,0.00,10.60,27.12,27.13,18.16,10.58,6.42,0.00
4,11025077,EMEIEF MARIA DE SOUZA PEGO,11,Rondônia,1100015,Alta Floresta D'Oeste,2,3,1,21,4.60,Nível IV,0.00,23.66,32.28,15.04,15.04,4.31,9.67,0.00
5,11025280,EMEIEF PADRE FEIJO,11,Rondônia,1100015,Alta Floresta D'Oeste,2,3,1,19,4.65,Nível IV,0.00,10.00,42.22,16.11,21.67,10.00,0.00,0.00
6,11025310,EMEIEF PEDRO ALEIXO,11,Rondônia,1100015,Alta Floresta D'Oeste,2,3,1,35,4.42,Nível III,3.33,29.53,25.46,19.55,16.97,2.58,2.58,0.00
7,11025352,EMEIEF POTY,11,Rondônia,1100015,Alta Floresta D'Oeste,2,3,2,30,4.61,Nível IV,0.00,20.81,27.74,16.13,28.39,6.94,0.00,0.00
8,11025620,EEEF TANCREDO DE ALMEIDA NEVES,11,Rondônia,1100015,Alta Floresta D'Oeste,2,2,1,120,4.65,Nível IV,0.00,15.73,29.70,23.25,22.69,6.76,0.96,0.92
9,11025638,EEEFM PADRE EZEQUIEL RAMIN,11,Rondônia,1100015,Alta Floresta D'Oeste,2,2,1,335,4.76,Nível IV,0.00,15.26,25.93,22.89,20.29,8.46,7.16,0.00
10,11006773,EEEFM CORA CORALINA,11,Rondônia,1100023,Ariquemes,2,2,1,325,4.88,Nível IV,0.77,13.06,20.77,24.04,18.18,12.07,10.32,0.78
11,11006846,EEEF ALBINA MARCIO SORDI,11,Rondônia,1100023,Ariquemes,2,2,1,197,5.11,Nível V,0.00,10.95,15.41,18.59,21.09,19.37,12.51,2.08
12,11006854,EMEFM ALDEMIR LIMA CANTANHEDE,11,Rondônia,1100023,Ariquemes,2,3,1,112,4.64,Nível IV,0.00,18.34,26.91,28.69,15.84,4.62,4.59,1.01
13,11006889,EEEFM ANISIO TEIXEIRA,11,Rondônia,1100023,Ariquemes,2,2,1,307,4.60,Nível IV,1.04,21.13,22.22,25.94,19.00,6.74,3.62,0.29
14,11006900,EMEIEF ARCO-IRIS,11,Rondônia,1100023,Ariquemes,2,3,2,39,4.56,Nível IV,0.00,15.14,28.33,30.83,20.42,2.64,0.00,2.64
15,11007079,EMEF DR DIRCEU DE ALMEIDA,11,Rondônia,1100023,Ariquemes,2,3,1,110,4.71,Nível IV,0.00,14.68,22.67,33.60,16.31,10.03,1.79,0.93
16,11007168,COLEGIO TIRADENTES DA POLICIA MILITAR - CTPM III,11,Rondônia,1100023,Ariquemes,2,2,1,167,4.79,Nível IV,0.00,17.56,25.85,18.86,21.07,5.28,10.27,1.12
17,11007222,EMEIEF JORGE TEIXEIRA,11,Rondônia,1100023,Ariquemes,2,3,1,52,4.62,Nível IV,0.00,24.54,23.21,23.47,9.68,15.25,3.85,0.00
18,11007249,EMEIEF HENRIQUE DIAS,11,Rondônia,1100023,Ariquemes,2,3,2,46,4.65,Nível IV,0.00,10.76,32.75,28.30,19.42,8.77,0.00,0.00
19,11007257,EMEF IRENO ANTONIO BERTICELLI,11,Rondônia,1100023,Ariquemes,2,3,1,27,4.43,Nível III,0.00,40.74,18.52,22.22,11.11,3.70,3.70,0.00
20,11007281,EEEFM JARDIM DAS PEDRAS,11,Rondônia,1100023,Ariquemes,2,2,1,77,4.59,Nível IV,0.00,22.97,27.27,18.03,19.98,6.74,5.00,0.00
21,11007346,EMEIEF JORGE LUIZ MOULAZ,11,Rondônia,1100023,Ariquemes,2,3,2,40,4.71,Nível IV,0.00,5.00,37.50,32.50,12.50,5.00,7.50,0.00
22,11007443,EMEIEF MAFALDA RODRIGUES,11,Rondônia,1100023,Ariquemes,2,3,2,42,4.61,Nível IV,0.00,15.81,27.62,37.27,6.90,7.57,4.83,0.00
23,11007451,EMEFM MAGDALENA TAGLIAFERRO,11,Rondônia,1100023,Ariquemes,2,3,1,170,4.65,Nível IV,0.00,17.18,28.76,25.54,13.87,10.30,3.68,0.67
24,11007508,EMEFM MARIO QUINTANA,11,Rondônia,1100023,Ariquemes,2,3,1,126,4.73,Nível IV,0.00,24.23,13.96,26.78,16.69,12.73,5.61,0.00

# Analisando o df do INEP (Indicadores Educacionais)

## CONTINUAR DAQUI

Legenda

*ano* - Ano
*id_municipio* - ID do município (7 dígitos)
*id_escola* - ID da Escola
*localizacao* - Localização (rural ou urbana)
*rede* - Estadual ou Municipal
*atu_ei* - Média de Alunos por Turma - Educação Infantil
*atu_ei_creche* - Média de Alunos por Turma - Educação Infantil - Creche
*atu_ei_pre_escola* - Média de Alunos por Turma - Educação Infantil - Pré escola
*atu_ef* - Média de Alunos por Turma - Ensino Fundamental (Turmas Unificadas inclusas no cálculo do indicador a partir de 2017)
*atu_ef_anos_iniciais* - Média de Alunos por Turma - Ensino Fundamental Anos Iniciais
*atu_ef_anos_finais* - Média de Alunos por Turma - Ensino Fundamental Anos Finais
*atu_ef_1_ano* - Média de Alunos por Turma - Ensino Fundamental 1º ano
*atu_ef_2_ano* - Média de Alunos por Turma - Ensino Fundamental 2º ano
*atu_ef_3_ano* - Média de Alunos por Turma - Ensino Fundamental 3º ano
*atu_ef_4_ano* - Média de Alunos por Turma - Ensino Fundamental 4º ano
*atu_ef_5_ano* - Média de Alunos por Turma - Ensino Fundamental 5º ano
*atu_ef_6_ano* - Média de Alunos por Turma - Ensino Fundamental 6º ano

In [179]:
inep.head()

,ano,id_municipio,rede,id_escola,localizacao,atu_ei,atu_ei_creche,atu_ei_pre_escola,atu_ef,atu_ef_anos_iniciais,...,ied_ef_anos_finais_nivel_4,ied_ef_anos_finais_nivel_5,ied_ef_anos_finais_nivel_6,ied_em_nivel_1,ied_em_nivel_2,ied_em_nivel_3,ied_em_nivel_4,ied_em_nivel_5,ied_em_nivel_6,icg_nivel_complexidade_gestao_escola
0,2007,1100015,estadual,11022558,rural,NaN,NaN,NaN,15.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
1,2007,1100015,estadual,11037938,rural,NaN,NaN,NaN,10.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
2,2007,1100015,estadual,11037946,rural,NaN,NaN,NaN,9.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
3,2007,1100015,estadual,11037962,rural,NaN,NaN,NaN,17.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
4,2007,1100015,estadual,11038047,rural,NaN,NaN,NaN,13.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,